<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,470)" to="(660,470)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(830,250)" to="(1000,250)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(660,360)" to="(830,360)"/>
    <wire from="(930,200)" to="(930,310)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(770,200)" to="(770,310)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(1010,580)" to="(1100,580)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(860,600)" to="(940,600)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,360)" to="(660,360)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(830,580)" to="(1000,580)"/>
    <wire from="(660,250)" to="(830,250)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(770,120)" to="(940,120)"/>
    <wire from="(940,420)" to="(940,530)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(590,590)" to="(750,590)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(1100,420)" to="(1100,530)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,250)" to="(660,250)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(830,470)" to="(1000,470)"/>
    <wire from="(660,580)" to="(830,580)"/>
    <wire from="(600,120)" to="(770,120)"/>
    <wire from="(940,310)" to="(940,420)"/>
    <wire from="(930,420)" to="(930,530)"/>
    <wire from="(770,420)" to="(770,530)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(1100,310)" to="(1100,420)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(300,130)" to="(300,390)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(430,120)" to="(600,120)"/>
    <wire from="(490,580)" to="(660,580)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(400,360)" to="(400,580)"/>
    <wire from="(660,470)" to="(830,470)"/>
    <wire from="(940,120)" to="(940,200)"/>
    <wire from="(940,200)" to="(940,310)"/>
    <wire from="(930,310)" to="(930,420)"/>
    <wire from="(1100,530)" to="(1100,580)"/>
    <wire from="(760,420)" to="(760,530)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(600,420)" to="(600,530)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(1100,200)" to="(1100,310)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1090,530)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(920,310)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(580,310)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(750,420)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(1090,420)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(1090,200)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(580,200)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(920,200)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(580,420)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(580,530)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(750,200)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(750,530)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(920,420)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(1090,310)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(360,420)" to="(360,550)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(640,140)" to="(640,270)"/>
    <wire from="(1060,660)" to="(1060,690)"/>
    <wire from="(880,140)" to="(880,270)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(1280,140)" to="(1280,270)"/>
    <wire from="(1290,470)" to="(1290,600)"/>
    <wire from="(1300,480)" to="(1300,610)"/>
    <wire from="(1120,140)" to="(1120,270)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(480,200)" to="(720,200)"/>
    <wire from="(460,580)" to="(700,580)"/>
    <wire from="(500,220)" to="(740,220)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(360,680)" to="(460,680)"/>
    <wire from="(700,580)" to="(940,580)"/>
    <wire from="(950,710)" to="(950,730)"/>
    <wire from="(720,200)" to="(960,200)"/>
    <wire from="(740,220)" to="(980,220)"/>
    <wire from="(940,580)" to="(1180,580)"/>
    <wire from="(960,200)" to="(1200,200)"/>
    <wire from="(980,220)" to="(1220,220)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(980,180)" to="(980,220)"/>
    <wire from="(1120,80)" to="(1120,140)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(1100,620)" to="(1100,660)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(1220,180)" to="(1220,220)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(360,550)" to="(360,680)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(610,160)" to="(610,290)"/>
    <wire from="(880,270)" to="(880,400)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(1280,270)" to="(1280,400)"/>
    <wire from="(1090,160)" to="(1090,290)"/>
    <wire from="(1120,270)" to="(1120,400)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(440,210)" to="(680,210)"/>
    <wire from="(480,330)" to="(720,330)"/>
    <wire from="(500,350)" to="(740,350)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(680,210)" to="(920,210)"/>
    <wire from="(720,330)" to="(960,330)"/>
    <wire from="(740,350)" to="(980,350)"/>
    <wire from="(440,660)" to="(860,660)"/>
    <wire from="(210,220)" to="(500,220)"/>
    <wire from="(960,330)" to="(1200,330)"/>
    <wire from="(920,210)" to="(1160,210)"/>
    <wire from="(980,350)" to="(1220,350)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(1280,530)" to="(1280,580)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(300,600)" to="(440,600)"/>
    <wire from="(1220,310)" to="(1220,350)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(400,400)" to="(400,530)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(1090,160)" to="(1130,160)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(880,400)" to="(880,530)"/>
    <wire from="(1280,400)" to="(1280,530)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(1090,290)" to="(1090,420)"/>
    <wire from="(1120,400)" to="(1120,530)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(440,340)" to="(680,340)"/>
    <wire from="(480,460)" to="(720,460)"/>
    <wire from="(500,480)" to="(740,480)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(680,340)" to="(920,340)"/>
    <wire from="(720,460)" to="(960,460)"/>
    <wire from="(740,480)" to="(980,480)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(960,460)" to="(1200,460)"/>
    <wire from="(920,340)" to="(1160,340)"/>
    <wire from="(980,480)" to="(1220,480)"/>
    <wire from="(1220,220)" to="(1300,220)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(980,440)" to="(980,480)"/>
    <wire from="(1120,140)" to="(1130,140)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(1220,440)" to="(1220,480)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(1200,310)" to="(1200,330)"/>
    <wire from="(1090,290)" to="(1130,290)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(1050,140)" to="(1050,270)"/>
    <wire from="(810,140)" to="(810,270)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(1090,420)" to="(1090,550)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(440,470)" to="(680,470)"/>
    <wire from="(480,590)" to="(720,590)"/>
    <wire from="(500,610)" to="(740,610)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(680,470)" to="(920,470)"/>
    <wire from="(720,590)" to="(960,590)"/>
    <wire from="(740,610)" to="(980,610)"/>
    <wire from="(1230,580)" to="(1280,580)"/>
    <wire from="(960,590)" to="(1200,590)"/>
    <wire from="(920,470)" to="(1160,470)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(980,610)" to="(1220,610)"/>
    <wire from="(1220,350)" to="(1300,350)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(980,570)" to="(980,610)"/>
    <wire from="(450,670)" to="(610,670)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(640,620)" to="(800,620)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(1160,210)" to="(1290,210)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(610,550)" to="(610,670)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(1090,550)" to="(1090,650)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(1220,570)" to="(1220,610)"/>
    <wire from="(1230,580)" to="(1230,620)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(1200,440)" to="(1200,460)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(810,270)" to="(810,400)"/>
    <wire from="(860,160)" to="(860,290)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(1050,270)" to="(1050,400)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(400,80)" to="(640,80)"/>
    <wire from="(440,600)" to="(680,600)"/>
    <wire from="(640,80)" to="(880,80)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(680,600)" to="(920,600)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(880,80)" to="(1120,80)"/>
    <wire from="(810,680)" to="(920,680)"/>
    <wire from="(920,600)" to="(1160,600)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(1220,480)" to="(1300,480)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(320,420)" to="(320,580)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1160,340)" to="(1290,340)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(1200,570)" to="(1200,590)"/>
    <wire from="(930,680)" to="(1050,680)"/>
    <wire from="(940,690)" to="(1060,690)"/>
    <wire from="(1090,550)" to="(1130,550)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(810,400)" to="(810,530)"/>
    <wire from="(860,290)" to="(860,420)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(1050,400)" to="(1050,530)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(460,190)" to="(700,190)"/>
    <wire from="(260,100)" to="(260,440)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(700,190)" to="(940,190)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(940,190)" to="(1180,190)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(1220,610)" to="(1300,610)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(430,650)" to="(1090,650)"/>
    <wire from="(1160,470)" to="(1290,470)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(1050,530)" to="(1050,680)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(860,420)" to="(860,550)"/>
    <wire from="(1160,180)" to="(1160,210)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(1290,210)" to="(1290,340)"/>
    <wire from="(1300,220)" to="(1300,350)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(460,320)" to="(700,320)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(700,320)" to="(940,320)"/>
    <wire from="(810,530)" to="(810,680)"/>
    <wire from="(800,690)" to="(910,690)"/>
    <wire from="(940,320)" to="(1180,320)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(860,550)" to="(860,660)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(1100,620)" to="(1230,620)"/>
    <wire from="(1160,600)" to="(1290,600)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(800,620)" to="(800,690)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(1160,310)" to="(1160,340)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(1290,340)" to="(1290,470)"/>
    <wire from="(1300,350)" to="(1300,480)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(460,450)" to="(700,450)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(700,450)" to="(940,450)"/>
    <wire from="(940,450)" to="(1180,450)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1270,140)" to="(1280,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="4" loc="(550,400)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1270,140)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1030,270)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(290,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,530)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1270,270)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1030,400)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1270,400)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,140)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(790,530)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
