<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,48 Q65,61 61,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <circ-port height="8" pin="450,460" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1130,410" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1120,510" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1140,580" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1040,670" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1280,620" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1280,680" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(960,680)" to="(1010,680)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(940,290)" to="(940,360)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(630,330)" to="(630,500)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(760,160)" to="(760,460)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(720,550)" to="(880,550)"/>
    <wire from="(860,510)" to="(950,510)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(780,230)" to="(780,480)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(980,510)" to="(1120,510)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(1090,160)" to="(1090,270)"/>
    <wire from="(720,530)" to="(860,530)"/>
    <wire from="(980,520)" to="(1060,520)"/>
    <wire from="(720,510)" to="(840,510)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(960,650)" to="(960,680)"/>
    <wire from="(830,480)" to="(930,480)"/>
    <wire from="(900,360)" to="(900,580)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(850,500)" to="(950,500)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(720,490)" to="(820,490)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(970,330)" to="(970,410)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(770,200)" to="(900,200)"/>
    <wire from="(560,510)" to="(690,510)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(960,590)" to="(1040,590)"/>
    <wire from="(1040,620)" to="(1280,620)"/>
    <wire from="(820,420)" to="(940,420)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(1010,390)" to="(1010,670)"/>
    <wire from="(840,490)" to="(950,490)"/>
    <wire from="(1060,580)" to="(1140,580)"/>
    <wire from="(720,540)" to="(870,540)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(1060,520)" to="(1060,580)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(980,500)" to="(1110,500)"/>
    <wire from="(720,520)" to="(850,520)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(770,200)" to="(770,470)"/>
    <wire from="(760,160)" to="(940,160)"/>
    <wire from="(760,630)" to="(950,630)"/>
    <wire from="(1110,410)" to="(1110,500)"/>
    <wire from="(1240,680)" to="(1280,680)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(1000,630)" to="(1240,630)"/>
    <wire from="(1240,630)" to="(1240,680)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(1010,200)" to="(1010,240)"/>
    <wire from="(550,360)" to="(550,520)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(560,280)" to="(560,510)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(970,560)" to="(970,610)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(300,360)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(980,630)" name="ALU"/>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(980,500)" name="Register"/>
    <comp lib="4" loc="(700,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,160)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 101 2201 1202
</a>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output (sum)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,460)" name="Controller"/>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(830,50)" to="(860,50)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(740,80)" to="(780,80)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(1110,830)" to="(1180,830)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(820,100)" to="(890,100)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(870,640)" to="(930,640)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(860,800)" to="(860,830)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(770,780)" to="(840,780)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(770,760)" to="(820,760)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(880,780)" to="(940,780)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(820,770)" to="(820,790)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(870,600)" to="(950,600)"/>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Count Enable"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rpenable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(220,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rqaddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Constant"/>
    <comp lib="0" loc="(1180,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Waddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RWen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(870,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(820,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rqenable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(880,780)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Rd Enable"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rpaddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Constant"/>
    <comp lib="0" loc="(290,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1020,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Constant"/>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,60)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Constant"/>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IRld"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Constant"/>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Constant"/>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(550,370)" to="(550,510)"/>
    <wire from="(580,380)" to="(580,650)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(340,600)" to="(510,600)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(320,290)" to="(550,290)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(360,340)" to="(630,340)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(340,260)" to="(590,260)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(330,330)" to="(630,330)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(340,190)" to="(600,190)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(440,770)" to="(510,770)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(650,390)" to="(650,750)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(320,220)" to="(670,220)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(430,360)" to="(430,540)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(370,350)" to="(630,350)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(510,750)" to="(650,750)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(530,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(510,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow in Addition"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(340,690)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(340,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtraction Result is Negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(340,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(830,90)" to="(950,90)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(230,930)" to="(350,930)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(240,600)" to="(240,870)"/>
    <wire from="(180,1080)" to="(870,1080)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(580,270)" to="(580,490)"/>
    <wire from="(190,890)" to="(190,1040)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(240,870)" to="(350,870)"/>
    <wire from="(890,540)" to="(1120,540)"/>
    <wire from="(250,810)" to="(350,810)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,930)" to="(460,930)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(510,1020)" to="(510,1130)"/>
    <wire from="(760,530)" to="(850,530)"/>
    <wire from="(610,990)" to="(830,990)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(990,410)" to="(990,570)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(270,690)" to="(350,690)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,880)" to="(460,880)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(490,750)" to="(570,750)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,1010)" to="(480,1020)"/>
    <wire from="(490,930)" to="(600,930)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(710,410)" to="(990,410)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(600,150)" to="(820,150)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(510,960)" to="(510,1020)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,1020)" to="(470,1020)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(340,950)" to="(340,1010)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,710)" to="(340,770)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,840)" to="(390,900)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(610,90)" to="(610,460)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(770,520)" to="(850,520)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(870,620)" to="(870,1080)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(560,560)" to="(560,690)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(490,90)" to="(610,90)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(800,270)" to="(800,490)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(550,630)" to="(770,630)"/>
    <wire from="(570,330)" to="(790,330)"/>
    <wire from="(260,580)" to="(260,750)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(200,710)" to="(200,950)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,820)" to="(460,820)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(200,950)" to="(340,950)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(430,930)" to="(430,990)"/>
    <wire from="(820,160)" to="(820,470)"/>
    <wire from="(570,570)" to="(570,750)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(230,610)" to="(230,930)"/>
    <wire from="(810,220)" to="(930,220)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(770,550)" to="(770,630)"/>
    <wire from="(820,160)" to="(930,160)"/>
    <wire from="(660,620)" to="(660,1110)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(490,810)" to="(580,810)"/>
    <wire from="(560,690)" to="(780,690)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(580,580)" to="(580,810)"/>
    <wire from="(760,540)" to="(760,640)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(510,900)" to="(510,960)"/>
    <wire from="(510,660)" to="(510,720)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,960)" to="(470,960)"/>
    <wire from="(780,560)" to="(850,560)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(340,890)" to="(340,950)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,780)" to="(390,840)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(830,90)" to="(830,460)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(710,410)" to="(710,540)"/>
    <wire from="(600,150)" to="(600,470)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(780,560)" to="(780,690)"/>
    <wire from="(490,990)" to="(610,990)"/>
    <wire from="(590,590)" to="(590,870)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(790,330)" to="(790,500)"/>
    <wire from="(540,640)" to="(760,640)"/>
    <wire from="(570,750)" to="(790,750)"/>
    <wire from="(590,210)" to="(810,210)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(380,1000)" to="(460,1000)"/>
    <wire from="(790,570)" to="(790,750)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,870)" to="(430,930)"/>
    <wire from="(220,90)" to="(220,470)"/>
    <wire from="(180,1020)" to="(180,1080)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(600,600)" to="(600,930)"/>
    <wire from="(810,220)" to="(810,480)"/>
    <wire from="(230,150)" to="(230,480)"/>
    <wire from="(390,1020)" to="(390,1160)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(250,590)" to="(250,810)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(250,270)" to="(250,500)"/>
    <wire from="(800,580)" to="(800,810)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(560,390)" to="(780,390)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(580,810)" to="(800,810)"/>
    <wire from="(260,330)" to="(260,510)"/>
    <wire from="(220,620)" to="(220,990)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(510,840)" to="(510,900)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(610,610)" to="(610,990)"/>
    <wire from="(170,1020)" to="(180,1020)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(390,900)" to="(470,900)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,830)" to="(340,890)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(880,620)" to="(880,1120)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(390,960)" to="(390,1020)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(190,1160)" to="(390,1160)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(270,390)" to="(270,520)"/>
    <wire from="(590,210)" to="(590,480)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(470,1010)" to="(470,1020)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(1120,540)" to="(1120,570)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(810,590)" to="(810,870)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(490,870)" to="(590,870)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(540,420)" to="(760,420)"/>
    <wire from="(590,870)" to="(810,870)"/>
    <wire from="(610,90)" to="(830,90)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(780,390)" to="(780,510)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(380,940)" to="(460,940)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,810)" to="(430,870)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(820,600)" to="(820,930)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(200,1130)" to="(510,1130)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(760,420)" to="(760,530)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(600,930)" to="(820,930)"/>
    <wire from="(580,270)" to="(800,270)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(650,620)" to="(650,1040)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(830,610)" to="(830,990)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(390,840)" to="(470,840)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(190,1040)" to="(650,1040)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,770)" to="(340,830)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(390,900)" to="(390,960)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(270,570)" to="(270,690)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(220,990)" to="(350,990)"/>
    <comp lib="1" loc="(380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(541,31)" name="Text">
      <a name="text" val="A 16x16 Register File"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(551,53)" name="Text">
      <a name="text" val="With 2 Read port and 1 Write Port"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(890,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,630)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(552,28)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
