<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(230,440)" to="(540,440)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="6" loc="(605,234)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Ground"/>
    <comp lib="0" loc="(320,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(154,236)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Power"/>
    <comp lib="6" loc="(515,118)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
