<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(260,410)" to="(500,410)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(260,180)" to="(260,410)"/>
    <wire from="(240,470)" to="(400,470)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <comp lib="6" loc="(169,260)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power"/>
    <comp lib="6" loc="(174,347)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Ground"/>
    <comp lib="0" loc="(520,450)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(559,362)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(170,182)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
