<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(550,360)" to="(550,500)"/>
    <wire from="(340,190)" to="(530,190)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(300,410)" to="(300,560)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(410,240)" to="(410,470)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(520,290)" to="(520,520)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,190)" to="(340,430)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(270,140)" to="(530,140)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="6" loc="(447,542)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,390)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,493)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(313,455)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(646,330)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
