<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(150,490)" to="(450,490)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(499,301)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(96,299)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Transistor"/>
    <comp lib="0" loc="(300,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(407,166)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
