<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(1180,420)" to="(1350,420)"/>
    <wire from="(1180,380)" to="(1180,400)"/>
    <wire from="(1410,360)" to="(1410,570)"/>
    <wire from="(1390,280)" to="(1390,490)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(970,360)" to="(970,430)"/>
    <wire from="(770,570)" to="(1410,570)"/>
    <wire from="(810,530)" to="(1000,530)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(1350,360)" to="(1410,360)"/>
    <wire from="(320,260)" to="(750,260)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(820,320)" to="(990,320)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(1180,420)" to="(1180,470)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(930,430)" to="(930,600)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(1290,490)" to="(1320,490)"/>
    <wire from="(970,430)" to="(970,490)"/>
    <wire from="(220,490)" to="(360,490)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(1410,360)" to="(1430,360)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(290,410)" to="(290,600)"/>
    <wire from="(320,550)" to="(770,550)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(560,600)" to="(930,600)"/>
    <wire from="(1050,340)" to="(1220,340)"/>
    <wire from="(1060,510)" to="(1230,510)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(750,280)" to="(1390,280)"/>
    <wire from="(1390,490)" to="(1430,490)"/>
    <wire from="(1320,400)" to="(1320,490)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(420,490)" to="(590,490)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(290,600)" to="(530,600)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(1180,400)" to="(1320,400)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(1350,360)" to="(1350,420)"/>
    <wire from="(1280,360)" to="(1350,360)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(680,470)" to="(810,470)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <comp lib="6" loc="(681,189)" name="Text">
      <a name="text" val="Master-Slave JK Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOT Gate"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="Level Sensitive JK Flip Flop">
    <a name="circuit" val="Level Sensitive JK Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(430,170)" to="(860,170)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(790,290)" to="(790,380)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(530,400)" to="(700,400)"/>
    <wire from="(860,170)" to="(860,380)"/>
    <wire from="(880,250)" to="(880,460)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(530,230)" to="(690,230)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(430,460)" to="(880,460)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <comp lib="1" loc="(760,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,128)" name="Text">
      <a name="text" val="Level Sensitive JK Flip Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
