<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,80)" to="(720,80)"/>
    <wire from="(740,370)" to="(740,570)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(340,80)" to="(340,350)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(720,80)" to="(720,270)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(400,380)" to="(400,570)"/>
    <wire from="(380,630)" to="(640,630)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(460,190)" to="(770,190)"/>
    <wire from="(640,370)" to="(640,630)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(340,350)" to="(340,510)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(400,570)" to="(740,570)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(340,510)" to="(490,510)"/>
    <wire from="(770,190)" to="(770,310)"/>
    <wire from="(470,230)" to="(470,470)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="4" loc="(700,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="T Flip-Flop"/>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
