<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(850,390)" to="(850,520)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(500,370)" to="(780,370)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(340,520)" to="(850,520)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(900,280)" to="(900,370)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(340,570)" to="(800,570)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(500,470)" to="(770,470)"/>
    <wire from="(800,390)" to="(800,570)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(500,240)" to="(760,240)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(520,260)" to="(850,260)"/>
    <comp lib="0" loc="(340,520)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="2 Bit Register"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(346,233)" name="Text">
      <a name="text" val="Count up by 1"/>
    </comp>
    <comp lib="2" loc="(820,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(342,464)" name="Text">
      <a name="text" val="Count up by 2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0 I1"/>
    </comp>
    <comp lib="6" loc="(347,374)" name="Text">
      <a name="text" val="Count Down by 1"/>
    </comp>
    <comp lib="6" loc="(617,630)" name="Text">
      <a name="text" val="2 Bit Multipurpose Counter with MUX based FSM design"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(500,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
