<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(680,760)" to="(780,760)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(680,40)" to="(680,80)"/>
    <wire from="(1360,360)" to="(1370,360)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(850,510)" to="(850,680)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(900,30)" to="(900,260)"/>
    <wire from="(1230,290)" to="(1360,290)"/>
    <wire from="(330,550)" to="(330,720)"/>
    <wire from="(680,40)" to="(880,40)"/>
    <wire from="(1160,230)" to="(1160,330)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(1350,260)" to="(1350,370)"/>
    <wire from="(1210,490)" to="(1210,530)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(1360,290)" to="(1360,310)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(810,120)" to="(810,250)"/>
    <wire from="(1170,340)" to="(1170,370)"/>
    <wire from="(190,440)" to="(430,440)"/>
    <wire from="(240,560)" to="(240,640)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(490,310)" to="(490,540)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(450,450)" to="(450,560)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(670,30)" to="(670,150)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(1390,350)" to="(1410,350)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(740,680)" to="(790,680)"/>
    <wire from="(1320,310)" to="(1360,310)"/>
    <wire from="(1320,470)" to="(1360,470)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(390,150)" to="(390,300)"/>
    <wire from="(970,120)" to="(1010,120)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(1270,310)" to="(1270,450)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(1240,220)" to="(1240,260)"/>
    <wire from="(1210,350)" to="(1210,390)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(1170,340)" to="(1190,340)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(1240,260)" to="(1350,260)"/>
    <wire from="(1180,430)" to="(1350,430)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(270,70)" to="(450,70)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(1180,290)" to="(1230,290)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(1360,310)" to="(1360,360)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(690,510)" to="(850,510)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(750,610)" to="(750,730)"/>
    <wire from="(1320,450)" to="(1350,450)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(160,80)" to="(160,350)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(1230,470)" to="(1280,470)"/>
    <wire from="(1250,390)" to="(1250,530)"/>
    <wire from="(130,370)" to="(130,660)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(860,110)" to="(950,110)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(130,660)" to="(270,660)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(1330,330)" to="(1330,370)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(450,130)" to="(450,450)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(680,500)" to="(860,500)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(1170,420)" to="(1360,420)"/>
    <wire from="(1230,280)" to="(1230,290)"/>
    <wire from="(1170,460)" to="(1170,470)"/>
    <wire from="(1170,510)" to="(1350,510)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(430,210)" to="(430,440)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(860,500)" to="(860,610)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(780,660)" to="(780,760)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(1170,370)" to="(1330,370)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(200,450)" to="(450,450)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(720,700)" to="(720,730)"/>
    <wire from="(1230,330)" to="(1280,330)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(780,550)" to="(780,660)"/>
    <wire from="(1170,270)" to="(1170,320)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(1350,370)" to="(1350,430)"/>
    <wire from="(1350,450)" to="(1350,510)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(880,40)" to="(880,240)"/>
    <wire from="(1210,530)" to="(1250,530)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(1170,560)" to="(1270,560)"/>
    <wire from="(1170,480)" to="(1170,510)"/>
    <wire from="(670,30)" to="(900,30)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(940,120)" to="(940,240)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(1270,450)" to="(1270,560)"/>
    <comp lib="4" loc="(380,300)" name="S-R Flip-Flop">
      <a name="label" val="Bit 2 (MSB)"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Constant"/>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0 I1"/>
    </comp>
    <comp lib="2" loc="(1230,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1230,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(1263,610)" name="Text">
      <a name="text" val="4) Using D Flip Flops"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1301,357)" name="Text">
      <a name="text" val="Bit 2 (MSB)"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(860,110)" name="J-K Flip-Flop">
      <a name="label" val="Bit 2 (MSB)"/>
    </comp>
    <comp lib="2" loc="(740,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,754)" name="Text">
      <a name="text" val="1) Using SR Flip Flops"/>
    </comp>
    <comp lib="4" loc="(1320,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,720)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0 I1"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(775,395)" name="Text">
      <a name="text" val="2) Using JK Flip Flops"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="S-R Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="6" loc="(776,809)" name="Text">
      <a name="text" val="3) Using T Flip Flops "/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1170,230)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0 I1"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,660)" name="T Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="6" loc="(1300,498)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(860,240)" name="J-K Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Constant"/>
    <comp lib="4" loc="(1320,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,550)" name="T Flip-Flop">
      <a name="label" val="Bit 2 (MSB)"/>
    </comp>
    <comp lib="2" loc="(290,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(817,883)" name="Text">
      <a name="text" val="2 Bit Multifunctional Counters"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(740,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0 I1"/>
    </comp>
    <comp lib="2" loc="(770,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
