<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(250,180)" to="(250,430)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="0" loc="(500,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Ground"/>
    <comp lib="0" loc="(440,120)" name="Power"/>
    <comp lib="0" loc="(370,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
