<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(550,630)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(440,330)" to="(440,490)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <comp lib="6" loc="(315,497)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(313,419)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Ground"/>
    <comp lib="6" loc="(108,173)" name="Text"/>
    <comp lib="0" loc="(470,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Power"/>
  </circuit>
</project>
