<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(350,460)" to="(470,460)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(350,420)" to="(500,420)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(320,210)" to="(320,400)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <comp lib="0" loc="(350,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Ground"/>
    <comp lib="0" loc="(350,170)" name="Power"/>
    <comp lib="0" loc="(350,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
