<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(990,300)" to="(990,370)"/>
    <wire from="(1000,630)" to="(1000,700)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(880,630)" to="(880,700)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(820,700)" to="(880,700)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(940,700)" to="(1000,700)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(940,630)" to="(940,700)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(820,630)" to="(820,700)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(1050,300)" to="(1050,370)"/>
    <wire from="(1060,630)" to="(1060,700)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(1100,270)" to="(1100,370)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(880,580)" to="(940,580)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(990,250)" to="(1050,250)"/>
    <wire from="(1000,580)" to="(1060,580)"/>
    <wire from="(990,370)" to="(1050,370)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(580,290)" to="(580,550)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Ground"/>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Ground"/>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(485,592)" name="Text">
      <a name="text" val="5 Input NMOS AND"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Ground"/>
    <comp lib="6" loc="(944,752)" name="Text">
      <a name="text" val="5 Input NMOS NOR"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(934,422)" name="Text">
      <a name="text" val="5 Input NMOS OR"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Ground"/>
    <comp lib="6" loc="(199,590)" name="Text">
      <a name="text" val="5 Input NMOS NAND"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
