<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(350,410)" to="(510,410)"/>
    <wire from="(350,590)" to="(510,590)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(717,383)" name="Text">
      <a name="text" val="~(A.B+C.D+E"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Power"/>
    <comp lib="0" loc="(350,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Ground"/>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
