<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(630,550)" to="(750,550)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(510,170)" to="(750,170)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(750,170)" to="(750,350)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Power"/>
    <comp lib="0" loc="(630,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Ground"/>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(824,454)" name="Text">
      <a name="text" val="A.B+C.D+E"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
