<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Siddharth\Downloads\AND.circ" name="7"/>
  <lib desc="file#C:\Users\Siddharth\Downloads\OR.circ" name="8"/>
  <lib desc="file#C:\Users\Siddharth\Downloads\NAND.circ" name="9"/>
  <lib desc="file#C:\Users\Siddharth\Downloads\NOR.circ" name="10"/>
  <lib desc="file#C:\Users\Siddharth\Downloads\XOR.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(290,380)" to="(520,380)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(390,290)" name="main"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(580,270)" name="main"/>
    <comp lib="8" loc="(480,250)" name="main"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
