<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(170,100)" to="(400,100)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="6" loc="(154,229)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Power"/>
    <comp lib="0" loc="(320,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(148,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Ground"/>
    <comp lib="0" loc="(420,230)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
