<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(490,360)" to="(720,360)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(510,200)" to="(510,480)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(780,530)" to="(930,530)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(390,550)" to="(730,550)"/>
    <wire from="(770,310)" to="(930,310)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(390,330)" to="(720,330)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,440)" to="(830,440)"/>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="igt"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="olt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ogt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ilt"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ieq"/>
    </comp>
  </circuit>
</project>
