<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(270,560)" to="(270,640)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(1020,220)" to="(1020,630)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(780,390)" to="(890,390)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(720,530)" to="(720,640)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(720,370)" to="(720,500)"/>
    <wire from="(900,370)" to="(900,630)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(490,360)" to="(490,510)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(500,540)" to="(500,640)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,540)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(350,540)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(900,370)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,370)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(490,360)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(720,530)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(290,120)" to="(450,120)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(670,430)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(260,390)" to="(550,390)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(490,330)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(730,260)" to="(890,260)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
