<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(1160,230)" to="(1160,320)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(1480,230)" to="(1480,320)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(420,770)" to="(420,850)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(1470,190)" to="(1470,200)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(480,960)" to="(480,1000)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(620,490)" to="(620,610)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(860,890)" to="(860,1010)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(800,850)" to="(850,850)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1030,40)" to="(1030,50)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(1010,1140)" to="(1010,1150)"/>
    <wire from="(920,1080)" to="(920,1150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(1330,430)" to="(1370,430)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(990,1120)" to="(990,1150)"/>
    <wire from="(960,640)" to="(960,730)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(1270,600)" to="(1270,610)"/>
    <wire from="(1000,1130)" to="(1000,1150)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(410,890)" to="(410,980)"/>
    <wire from="(1350,360)" to="(1350,370)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(980,1110)" to="(980,1150)"/>
    <wire from="(40,330)" to="(40,370)"/>
    <wire from="(1490,210)" to="(1560,210)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(1380,100)" to="(1380,200)"/>
    <wire from="(960,1090)" to="(960,1150)"/>
    <wire from="(870,870)" to="(940,870)"/>
    <wire from="(550,1020)" to="(630,1020)"/>
    <wire from="(750,740)" to="(830,740)"/>
    <wire from="(970,1100)" to="(970,1150)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(430,1040)" to="(430,1110)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(950,1080)" to="(950,1150)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(1380,230)" to="(1380,320)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(1700,40)" to="(1700,50)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(370,620)" to="(480,620)"/>
    <wire from="(870,1130)" to="(870,1150)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(970,1100)" to="(1270,1100)"/>
    <wire from="(1460,120)" to="(1460,130)"/>
    <wire from="(1370,190)" to="(1370,200)"/>
    <wire from="(940,1070)" to="(940,1150)"/>
    <wire from="(1170,330)" to="(1250,330)"/>
    <wire from="(700,960)" to="(700,1000)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(930,100)" to="(930,200)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(430,1110)" to="(890,1110)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(40,330)" to="(110,330)"/>
    <wire from="(290,740)" to="(290,860)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(970,450)" to="(1050,450)"/>
    <wire from="(980,1110)" to="(1380,1110)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(940,1170)" to="(940,1180)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(1430,310)" to="(1470,310)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(810,970)" to="(850,970)"/>
    <wire from="(1380,470)" to="(1380,1110)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(1250,40)" to="(1250,50)"/>
    <wire from="(1170,600)" to="(1170,610)"/>
    <wire from="(430,980)" to="(430,1010)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(1120,710)" to="(1120,720)"/>
    <wire from="(1450,240)" to="(1450,250)"/>
    <wire from="(1390,210)" to="(1460,210)"/>
    <wire from="(1230,600)" to="(1260,600)"/>
    <wire from="(850,760)" to="(850,820)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(650,1040)" to="(650,1090)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(970,740)" to="(1050,740)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(850,470)" to="(850,610)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(1600,40)" to="(1600,50)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(540,770)" to="(540,850)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(1160,720)" to="(1160,730)"/>
    <wire from="(1360,120)" to="(1360,130)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(160,870)" to="(160,980)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(740,490)" to="(740,610)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(650,870)" to="(730,870)"/>
    <wire from="(150,1020)" to="(150,1140)"/>
    <wire from="(900,1100)" to="(900,1150)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(1280,360)" to="(1280,440)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(530,440)" to="(530,580)"/>
    <wire from="(1020,710)" to="(1020,720)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(590,1000)" to="(640,1000)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(1530,190)" to="(1570,190)"/>
    <wire from="(530,890)" to="(530,980)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(1260,310)" to="(1260,320)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1550,120)" to="(1550,130)"/>
    <wire from="(960,360)" to="(960,440)"/>
    <wire from="(1350,240)" to="(1350,250)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(200,1020)" to="(290,1020)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(1010,1140)" to="(1680,1140)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(330,850)" to="(400,850)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(1070,760)" to="(1070,850)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(540,1100)" to="(900,1100)"/>
    <wire from="(1660,40)" to="(1660,50)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(1260,600)" to="(1260,610)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(1060,720)" to="(1060,730)"/>
    <wire from="(1180,40)" to="(1180,50)"/>
    <wire from="(760,770)" to="(760,850)"/>
    <wire from="(350,970)" to="(350,1000)"/>
    <wire from="(1500,40)" to="(1500,50)"/>
    <wire from="(950,1080)" to="(1060,1080)"/>
    <wire from="(1070,470)" to="(1070,610)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(1420,120)" to="(1420,130)"/>
    <wire from="(1170,210)" to="(1250,210)"/>
    <wire from="(960,1090)" to="(1170,1090)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(1050,100)" to="(1050,200)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(630,620)" to="(720,620)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(150,1140)" to="(860,1140)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(1210,520)" to="(1210,540)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(1050,230)" to="(1050,320)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(750,890)" to="(750,980)"/>
    <wire from="(870,820)" to="(870,850)"/>
    <wire from="(1480,350)" to="(1480,1120)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1060,850)" to="(1060,860)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(930,1070)" to="(930,1150)"/>
    <wire from="(1410,240)" to="(1410,250)"/>
    <wire from="(70,340)" to="(70,370)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1080,740)" to="(1150,740)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(970,620)" to="(1050,620)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(690,850)" to="(740,850)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(1170,640)" to="(1170,730)"/>
    <wire from="(120,1000)" to="(120,1010)"/>
    <wire from="(160,870)" to="(270,870)"/>
    <wire from="(960,1040)" to="(960,1070)"/>
    <wire from="(880,1120)" to="(880,1150)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(850,640)" to="(850,730)"/>
    <wire from="(1220,180)" to="(1220,190)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(1170,760)" to="(1170,1090)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(1560,40)" to="(1560,50)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(1320,120)" to="(1320,130)"/>
    <wire from="(1400,40)" to="(1400,50)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(300,870)" to="(390,870)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(1270,100)" to="(1270,200)"/>
    <wire from="(440,1020)" to="(520,1020)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(240,1000)" to="(300,1000)"/>
    <wire from="(310,1120)" to="(880,1120)"/>
    <wire from="(950,40)" to="(950,50)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(1270,230)" to="(1270,320)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(570,850)" to="(630,850)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(1110,430)" to="(1170,430)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(1510,120)" to="(1510,130)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1060,330)" to="(1140,330)"/>
    <wire from="(590,960)" to="(590,1000)"/>
    <wire from="(320,1020)" to="(410,1020)"/>
    <wire from="(1180,620)" to="(1250,620)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(1020,850)" to="(1050,850)"/>
    <wire from="(1000,1130)" to="(1580,1130)"/>
    <wire from="(650,1090)" to="(910,1090)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(1680,100)" to="(1680,1140)"/>
    <wire from="(1070,640)" to="(1070,730)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(860,1040)" to="(860,1070)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(190,1040)" to="(190,1130)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1140,40)" to="(1140,50)"/>
    <wire from="(1460,40)" to="(1460,50)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(1370,430)" to="(1370,440)"/>
    <wire from="(1440,180)" to="(1440,190)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(940,1070)" to="(960,1070)"/>
    <wire from="(950,970)" to="(950,1010)"/>
    <wire from="(940,330)" to="(1030,330)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(910,1090)" to="(910,1150)"/>
    <wire from="(540,1040)" to="(540,1100)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(860,1070)" to="(930,1070)"/>
    <wire from="(660,1020)" to="(740,1020)"/>
    <wire from="(860,740)" to="(940,740)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(1120,720)" to="(1160,720)"/>
    <wire from="(620,640)" to="(620,730)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1580,230)" to="(1580,1130)"/>
    <wire from="(190,980)" to="(190,1010)"/>
    <wire from="(1430,300)" to="(1430,310)"/>
    <wire from="(1080,450)" to="(1160,450)"/>
    <wire from="(1280,330)" to="(1360,330)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1080,620)" to="(1150,620)"/>
    <wire from="(1160,350)" to="(1160,410)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(540,870)" to="(620,870)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(860,1140)" to="(860,1150)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(1050,850)" to="(1050,860)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(1470,310)" to="(1470,320)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(1360,40)" to="(1360,50)"/>
    <wire from="(1270,640)" to="(1270,1100)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(420,870)" to="(510,870)"/>
    <wire from="(760,1040)" to="(760,1080)"/>
    <wire from="(850,970)" to="(850,1010)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(150,1020)" to="(170,1020)"/>
    <wire from="(140,900)" to="(140,950)"/>
    <wire from="(870,1020)" to="(940,1020)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(960,470)" to="(960,610)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(910,40)" to="(910,50)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(1280,470)" to="(1280,600)"/>
    <wire from="(330,900)" to="(330,920)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(1020,720)" to="(1060,720)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(1070,40)" to="(1070,50)"/>
    <wire from="(650,770)" to="(650,850)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(240,970)" to="(240,1000)"/>
    <wire from="(1220,430)" to="(1270,430)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(1530,180)" to="(1530,190)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(290,890)" to="(290,980)"/>
    <wire from="(970,770)" to="(970,850)"/>
    <wire from="(1060,210)" to="(1140,210)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(1290,450)" to="(1360,450)"/>
    <wire from="(760,1080)" to="(920,1080)"/>
    <wire from="(1060,890)" to="(1060,1080)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1580,100)" to="(1580,200)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(1440,190)" to="(1470,190)"/>
    <wire from="(960,850)" to="(970,850)"/>
    <wire from="(640,430)" to="(720,430)"/>
    <wire from="(760,870)" to="(840,870)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(1070,360)" to="(1070,440)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(950,850)" to="(950,860)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(700,1000)" to="(750,1000)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(1380,350)" to="(1380,440)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(300,1000)" to="(300,1010)"/>
    <wire from="(640,890)" to="(640,980)"/>
    <wire from="(760,980)" to="(760,1010)"/>
    <wire from="(310,1040)" to="(310,1120)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(990,1120)" to="(1480,1120)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(1570,190)" to="(1570,200)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(890,1110)" to="(890,1150)"/>
    <wire from="(940,210)" to="(1030,210)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(370,620)" to="(370,730)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(770,1020)" to="(840,1020)"/>
    <wire from="(960,890)" to="(960,1010)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(860,620)" to="(940,620)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(1180,470)" to="(1180,600)"/>
    <wire from="(740,640)" to="(740,730)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(800,830)" to="(800,850)"/>
    <wire from="(1290,40)" to="(1290,50)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(310,980)" to="(310,1010)"/>
    <wire from="(190,1130)" to="(870,1130)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(1280,210)" to="(1360,210)"/>
    <wire from="(1190,450)" to="(1260,450)"/>
    <wire from="(1390,330)" to="(1460,330)"/>
    <wire from="(1480,100)" to="(1480,200)"/>
    <wire from="(1160,100)" to="(1160,200)"/>
    <wire from="(970,870)" to="(1040,870)"/>
    <wire from="(1340,190)" to="(1370,190)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y6"/>
    </comp>
    <comp loc="(810,230)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,890)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,640)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y6"/>
    </comp>
    <comp loc="(860,1040)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp loc="(960,760)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1460,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(1160,350)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp loc="(960,890)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp loc="(370,760)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,230)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,1040)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1270,230)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(1020,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(730,470)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(640,890)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,890)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1060,890)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(1160,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(190,1040)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y4"/>
    </comp>
    <comp loc="(1160,230)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,640)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y4"/>
    </comp>
    <comp loc="(750,890)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1170,760)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1580,230)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y4"/>
    </comp>
    <comp loc="(650,1040)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,350)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp loc="(500,640)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp loc="(1180,470)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(1700,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(1270,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1070,470)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1290,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(940,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y5"/>
    </comp>
    <comp loc="(1170,640)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(1580,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,640)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1560,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,350)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(610,470)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp loc="(620,640)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,230)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,640)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,890)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1250,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(910,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,350)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y7"/>
    </comp>
    <comp loc="(410,890)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(310,1040)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(680,350)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1270,640)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(1230,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(740,760)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,1040)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,1040)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="1" loc="(1330,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(1380,470)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp loc="(1280,470)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(700,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="1" loc="(800,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(1530,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp loc="(430,1040)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(1480,350)" name="Half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,470)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1480,230)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp loc="(1270,350)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y4"/>
    </comp>
    <comp loc="(1070,760)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1380,230)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(850,760)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(850,470)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y6"/>
    </comp>
    <comp loc="(620,760)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y5"/>
    </comp>
    <comp loc="(500,760)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="1" loc="(1330,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(1380,350)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(30,150)" to="(30,170)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(30,170)" to="(250,170)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
