<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit adder/subtractor">
    <a name="circuit" val="8-bit adder/subtractor"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(510,330)" to="(510,470)"/>
    <wire from="(250,290)" to="(1010,290)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(550,480)" to="(970,480)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(820,50)" to="(820,130)"/>
    <wire from="(260,20)" to="(1120,20)"/>
    <wire from="(1140,190)" to="(1140,430)"/>
    <wire from="(1010,360)" to="(1010,470)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(250,300)" to="(910,300)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(530,670)" to="(750,670)"/>
    <wire from="(1250,50)" to="(1250,110)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(780,460)" to="(980,460)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(1070,580)" to="(1070,690)"/>
    <wire from="(1060,500)" to="(1060,580)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(1020,500)" to="(1020,570)"/>
    <wire from="(1060,110)" to="(1160,110)"/>
    <wire from="(260,30)" to="(1020,30)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(770,660)" to="(960,660)"/>
    <wire from="(620,60)" to="(620,130)"/>
    <wire from="(860,110)" to="(960,110)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(920,40)" to="(920,130)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(250,320)" to="(610,320)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(370,190)" to="(370,420)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(840,410)" to="(990,410)"/>
    <wire from="(260,40)" to="(920,40)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(910,370)" to="(1000,370)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(660,110)" to="(860,110)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(1050,430)" to="(1140,430)"/>
    <wire from="(250,330)" to="(510,330)"/>
    <wire from="(480,680)" to="(740,680)"/>
    <wire from="(480,560)" to="(480,680)"/>
    <wire from="(450,570)" to="(450,690)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(1040,190)" to="(1040,390)"/>
    <wire from="(1010,500)" to="(1010,570)"/>
    <wire from="(790,680)" to="(1040,680)"/>
    <wire from="(840,190)" to="(840,410)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(260,50)" to="(820,50)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(260,60)" to="(620,60)"/>
    <wire from="(970,500)" to="(970,580)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(1260,110)" to="(1260,480)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(780,670)" to="(990,670)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(1250,110)" to="(1260,110)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1060,480)" to="(1260,480)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(250,310)" to="(780,310)"/>
    <wire from="(1000,370)" to="(1000,470)"/>
    <wire from="(1020,30)" to="(1020,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(560,660)" to="(760,660)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(990,410)" to="(990,470)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(1040,410)" to="(1110,410)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(1020,350)" to="(1020,470)"/>
    <wire from="(1160,110)" to="(1250,110)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(1040,570)" to="(1040,680)"/>
    <wire from="(1160,110)" to="(1160,130)"/>
    <wire from="(640,190)" to="(640,460)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(960,110)" to="(1060,110)"/>
    <wire from="(1110,280)" to="(1110,410)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(780,310)" to="(780,460)"/>
    <wire from="(960,580)" to="(960,660)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(250,280)" to="(1110,280)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(940,190)" to="(940,360)"/>
    <wire from="(990,570)" to="(990,670)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(450,690)" to="(730,690)"/>
    <wire from="(940,360)" to="(1010,360)"/>
    <wire from="(260,70)" to="(530,70)"/>
    <wire from="(460,190)" to="(460,380)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(1120,20)" to="(1120,130)"/>
    <wire from="(770,720)" to="(770,770)"/>
    <wire from="(800,690)" to="(1070,690)"/>
    <comp lib="1" loc="(940,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,480)" name="4bit adder"/>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addition/Substration"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,480)" name="4bit adder"/>
    <comp lib="1" loc="(550,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(210,320)" to="(440,320)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(730,310)" to="(730,460)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(740,320)" to="(740,510)"/>
    <wire from="(470,510)" to="(740,510)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(470,460)" to="(730,460)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(470,410)" to="(720,410)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,460)" to="(440,460)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(470,260)" to="(710,260)"/>
    <wire from="(470,360)" to="(710,360)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(210,210)" to="(440,210)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(210,370)" to="(440,370)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(470,310)" to="(700,310)"/>
    <wire from="(720,300)" to="(720,410)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(450,190)" to="(730,190)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(450,240)" to="(720,240)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <comp loc="(470,510)" name="IS(A&gt;B)"/>
    <comp loc="(470,410)" name="Maximum"/>
    <comp loc="(470,310)" name="OR"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,150)" name="8-bit adder/subtractor">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,360)" name="XOR"/>
    <comp loc="(470,260)" name="AND"/>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,460)" name="Minimum"/>
    <comp loc="(450,200)" name="8-bit adder/subtractor"/>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Maximum">
    <a name="circuit" val="Maximum"/>
    <a name="clabel" val="MAX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(600,90)" to="(1020,90)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(1040,80)" to="(1040,360)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(660,370)" to="(1010,370)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(360,340)" to="(560,340)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(1020,90)" to="(1020,360)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(390,240)" to="(580,240)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(140,50)" to="(380,50)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(1170,400)" to="(1170,410)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(420,210)" to="(640,210)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(590,200)" to="(590,360)"/>
    <wire from="(380,80)" to="(1040,80)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(560,150)" to="(560,340)"/>
    <wire from="(140,90)" to="(600,90)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(1030,410)" to="(1170,410)"/>
    <wire from="(400,230)" to="(600,230)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,370)" name="4_bit_comparator"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant"/>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Maximum(A,B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,370)" name="4_bit_comparator"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Minimum">
    <a name="circuit" val="Minimum"/>
    <a name="clabel" val="MIN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(600,90)" to="(1020,90)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(1040,80)" to="(1040,360)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(360,340)" to="(560,340)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(1020,90)" to="(1020,360)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(390,240)" to="(580,240)"/>
    <wire from="(690,370)" to="(1010,370)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(140,50)" to="(380,50)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(1170,400)" to="(1170,410)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(420,210)" to="(640,210)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(590,200)" to="(590,360)"/>
    <wire from="(380,80)" to="(1040,80)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(560,150)" to="(560,340)"/>
    <wire from="(140,90)" to="(600,90)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(1030,410)" to="(1170,410)"/>
    <wire from="(400,230)" to="(600,230)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Maximum(A,B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant"/>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,370)" name="4_bit_comparator"/>
    <comp lib="2" loc="(1030,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,370)" name="4_bit_comparator"/>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="IS(A&gt;B)">
    <a name="circuit" val="IS(A&gt;B)"/>
    <a name="clabel" val="A&gt;B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(390,240)" to="(580,240)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(420,210)" to="(640,210)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(560,150)" to="(560,340)"/>
    <wire from="(140,90)" to="(600,90)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(630,140)" to="(630,360)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(360,340)" to="(560,340)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(140,50)" to="(380,50)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(590,200)" to="(590,360)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(400,230)" to="(600,230)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,370)" name="4_bit_comparator"/>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Ground"/>
    <comp loc="(660,370)" name="4_bit_comparator"/>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,380)" to="(990,380)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(380,350)" to="(380,570)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(860,230)" to="(860,340)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(410,330)" to="(410,490)"/>
    <wire from="(810,280)" to="(810,380)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(800,330)" to="(800,490)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(1030,330)" to="(1030,490)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(990,280)" to="(1130,280)"/>
    <wire from="(630,380)" to="(770,380)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(1010,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_bit_comparator">
    <a name="circuit" val="4_bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(660,260)" name="1_bit_comparator"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ieq"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(440,260)" name="1_bit_comparator"/>
    <comp loc="(330,260)" name="1_bit_comparator"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="igt"/>
    </comp>
    <comp loc="(550,260)" name="1_bit_comparator"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ilt"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="1_bit_comparator">
    <a name="circuit" val="1_bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(490,360)" to="(720,360)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(510,200)" to="(510,480)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(780,530)" to="(930,530)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(390,550)" to="(730,550)"/>
    <wire from="(770,310)" to="(930,310)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(390,330)" to="(720,330)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,440)" to="(830,440)"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ogt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="igt"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ieq"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ilt"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="olt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
