<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(250,160)" to="(250,390)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(210,160)" to="(210,410)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(290,270)" to="(290,490)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(625,349)" name="Text">
      <a name="text" val="w.x'.y'+y.w'.z'+y.x.z+y.x.w"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
