<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,390)" to="(710,390)"/>
    <wire from="(560,540)" to="(740,540)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(710,390)" to="(710,520)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(730,330)" to="(730,480)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(580,580)" to="(740,580)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(580,350)" to="(580,580)"/>
    <wire from="(560,310)" to="(560,540)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(460,290)" to="(910,290)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
