<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(580,420)" to="(870,420)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(450,180)" to="(450,400)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(870,230)" to="(870,420)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(560,140)" name="8X1 Multiplexer"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Ground"/>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(560,400)" name="8X1 Multiplexer"/>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="8X1 Multiplexer">
    <a name="circuit" val="8X1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(90,60)" to="(270,60)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(90,300)" to="(270,300)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(250,250)" to="(250,540)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(120,520)" to="(270,520)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(230,490)" to="(230,570)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,80)" to="(430,260)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
