<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(480,400)" to="(480,530)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(440,310)" to="(440,530)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,470)" to="(420,570)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <comp lib="1" loc="(440,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
