<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,480)" to="(950,480)"/>
    <wire from="(1280,440)" to="(1280,460)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(570,430)" to="(950,430)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(340,380)" to="(340,530)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(820,380)" to="(820,680)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(990,450)" to="(1140,450)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(470,530)" to="(950,530)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(540,460)" to="(950,460)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(980,430)" to="(1140,430)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(820,380)" to="(950,380)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(480,340)" to="(480,520)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(1190,440)" to="(1280,440)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(550,540)" to="(950,540)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(730,440)" to="(730,680)"/>
    <wire from="(170,350)" to="(170,540)"/>
    <wire from="(640,480)" to="(640,680)"/>
    <wire from="(550,540)" to="(550,680)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(980,370)" to="(1100,370)"/>
    <wire from="(980,530)" to="(1100,530)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(1100,420)" to="(1140,420)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(1100,460)" to="(1100,530)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(520,470)" to="(950,470)"/>
    <wire from="(520,370)" to="(950,370)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(1100,370)" to="(1100,420)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(470,420)" to="(950,420)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(190,280)" to="(190,450)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(600,360)" to="(950,360)"/>
    <wire from="(480,520)" to="(950,520)"/>
    <wire from="(730,440)" to="(950,440)"/>
    <wire from="(540,340)" to="(540,460)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(210,230)" to="(210,470)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="1" loc="(420,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(980,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
