<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
