<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(470,130)" name="4X1 MUX"/>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp loc="(470,420)" name="4X1 MUX"/>
    <comp loc="(470,560)" name="4X1 MUX"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,270)" name="4X1 MUX"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
