<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,600)" to="(450,600)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(300,760)" to="(420,760)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(300,770)" to="(410,770)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(360,630)" to="(360,730)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(500,130)" to="(660,130)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(660,390)" to="(660,620)"/>
    <wire from="(410,730)" to="(410,770)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(300,490)" to="(300,640)"/>
    <wire from="(320,430)" to="(320,580)"/>
    <wire from="(380,200)" to="(380,420)"/>
    <wire from="(380,480)" to="(380,700)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,340)" to="(360,570)"/>
    <wire from="(500,620)" to="(660,620)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(410,610)" to="(410,730)"/>
    <wire from="(660,130)" to="(660,310)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(360,730)" to="(360,800)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(410,460)" to="(410,550)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(500,560)" to="(650,560)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(300,640)" to="(450,640)"/>
    <wire from="(420,760)" to="(420,800)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(430,320)" to="(430,700)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(270,110)" to="(450,110)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(300,730)" to="(300,760)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(320,580)" to="(320,700)"/>
    <wire from="(650,380)" to="(650,560)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(416,65)" name="Text">
      <a name="text" val="8x1 MUX"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
