<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(370,220)" name="Half Adder"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(470,330)" name="Full Adder"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,220)" name="Text">
      <a name="text" val="A^B"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(330,170)" to="(330,460)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(711,372)" name="Text">
      <a name="text" val="A.B+B.C+C.A"/>
    </comp>
    <comp lib="6" loc="(711,236)" name="Text">
      <a name="text" val="A^B^C"/>
    </comp>
  </circuit>
</project>
