<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,380)" to="(990,380)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(380,350)" to="(380,570)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(860,230)" to="(860,340)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(410,330)" to="(410,490)"/>
    <wire from="(810,280)" to="(810,380)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(800,330)" to="(800,490)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(1030,330)" to="(1030,490)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(990,280)" to="(1130,280)"/>
    <wire from="(630,380)" to="(770,380)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="3" loc="(1010,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(1044,503)" name="Text"/>
    <comp lib="3" loc="(790,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
