<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(510,330)" to="(510,470)"/>
    <wire from="(190,110)" to="(190,380)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(550,480)" to="(970,480)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(1260,110)" to="(1260,310)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(1140,190)" to="(1140,430)"/>
    <wire from="(1010,360)" to="(1010,470)"/>
    <wire from="(1120,80)" to="(1120,130)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(780,460)" to="(980,460)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(920,80)" to="(920,130)"/>
    <wire from="(1060,500)" to="(1060,580)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(1020,500)" to="(1020,570)"/>
    <wire from="(780,330)" to="(780,460)"/>
    <wire from="(1060,110)" to="(1160,110)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(860,110)" to="(960,110)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(370,190)" to="(370,420)"/>
    <wire from="(840,410)" to="(990,410)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(910,370)" to="(1000,370)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(660,110)" to="(860,110)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(1050,430)" to="(1140,430)"/>
    <wire from="(1040,570)" to="(1040,650)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(1040,190)" to="(1040,390)"/>
    <wire from="(1010,500)" to="(1010,570)"/>
    <wire from="(210,440)" to="(210,640)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(840,190)" to="(840,410)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(970,500)" to="(970,580)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1060,480)" to="(1260,480)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(1000,370)" to="(1000,470)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(990,410)" to="(990,470)"/>
    <wire from="(1040,410)" to="(1110,410)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(1020,350)" to="(1020,470)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(1020,80)" to="(1020,130)"/>
    <wire from="(820,80)" to="(820,130)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(1110,330)" to="(1110,410)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(1160,110)" to="(1160,130)"/>
    <wire from="(640,190)" to="(640,460)"/>
    <wire from="(1160,110)" to="(1260,110)"/>
    <wire from="(960,110)" to="(1060,110)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(990,570)" to="(990,650)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(940,190)" to="(940,360)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(1260,310)" to="(1390,310)"/>
    <wire from="(940,360)" to="(1010,360)"/>
    <wire from="(1260,310)" to="(1260,480)"/>
    <wire from="(460,190)" to="(460,380)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(1140,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(550,480)" name="main"/>
    <comp lib="0" loc="(1110,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addition/Substration"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1060,480)" name="main"/>
    <comp lib="1" loc="(640,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
