<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(720,30)" to="(720,230)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(400,30)" to="(720,30)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(420,140)" name="AND">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(289,333)" name="Text">
      <a name="text" val="00 -Add"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(420,250)" name="OR"/>
    <comp lib="6" loc="(382,335)" name="Text">
      <a name="text" val="01 -Subtract"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(599,333)" name="Text">
      <a name="text" val="11 -&gt; OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,80)" name="4-bit Adder/Subtractor"/>
    <comp lib="6" loc="(496,334)" name="Text">
      <a name="text" val="10 -&gt; AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(590,160)" name="4 x 1 Multiplexer"/>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder/Subtractor">
    <a name="circuit" val="4-bit Adder/Subtractor"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(240,280)" to="(550,280)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(220,330)" to="(550,330)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,140)" to="(570,140)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(220,180)" to="(540,180)"/>
    <wire from="(230,230)" to="(550,230)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,340)" name="Full Adder"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,190)" name="Full Adder"/>
    <comp loc="(590,240)" name="Full Adder"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum/Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,290)" name="Full Adder"/>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 x 1 Multiplexer">
    <a name="circuit" val="4 x 1 Multiplexer"/>
    <a name="clabel" val="4x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,460)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(340,380)" to="(340,520)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(450,170)" to="(450,330)"/>
    <wire from="(520,230)" to="(730,230)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(430,400)" to="(430,520)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(410,230)" to="(410,460)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(340,100)" to="(530,100)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(390,130)" to="(390,270)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(320,110)" to="(530,110)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(330,120)" to="(530,120)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,190)" to="(400,340)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(490,220)" to="(710,220)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(500,200)" to="(710,200)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(500,230)" to="(710,230)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
