<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(480,400)" to="(480,530)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(270,540)" to="(710,540)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(670,410)" to="(870,410)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(270,530)" to="(480,530)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(220,280)" to="(670,280)"/>
    <wire from="(710,360)" to="(710,540)"/>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(750,270)" name="Hex Digit Display">
      <a name="color" val="#cc0d00"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="6" loc="(167,595)" name="Text">
      <a name="text" val="S=1 A-B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(759,199)" name="Text">
      <a name="text" val="OverFlow"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(943,311)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(168,576)" name="Text">
      <a name="text" val="S=0 A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(910,270)" name="Hex Digit Display">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(500,380)" name="2:1 Multiplexer"/>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,360)" name="8-Bit-Adder/Subtractor"/>
    <comp lib="6" loc="(900,199)" name="Text">
      <a name="text" val="Hex-Value"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(870,270)" name="Hex Digit Display">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#5237ff00"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Single-Bit Full Adder">
    <a name="circuit" val="Single-Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <comp lib="1" loc="(100,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-Bit-Adder/Subtractor">
    <a name="circuit" val="8-Bit-Adder/Subtractor"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(590,400)" to="(590,600)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(830,400)" to="(830,610)"/>
    <wire from="(590,350)" to="(740,350)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(820,200)" to="(820,370)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(890,140)" to="(890,370)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(760,620)" to="(890,620)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(680,640)" to="(680,690)"/>
    <wire from="(750,610)" to="(830,610)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(650,190)" to="(880,190)"/>
    <wire from="(470,410)" to="(470,620)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(580,160)" to="(580,370)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(470,620)" to="(690,620)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(530,340)" to="(730,340)"/>
    <wire from="(710,180)" to="(710,370)"/>
    <wire from="(650,400)" to="(650,590)"/>
    <wire from="(880,190)" to="(880,370)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(470,320)" to="(720,320)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(770,400)" to="(770,600)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(890,400)" to="(890,620)"/>
    <wire from="(740,130)" to="(740,350)"/>
    <wire from="(530,400)" to="(530,610)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(520,150)" to="(520,370)"/>
    <wire from="(730,540)" to="(730,620)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(700,220)" to="(700,370)"/>
    <wire from="(530,610)" to="(700,610)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(460,140)" to="(460,330)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(590,600)" to="(710,600)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(640,200)" to="(820,200)"/>
    <wire from="(710,400)" to="(710,540)"/>
    <wire from="(800,110)" to="(900,110)"/>
    <wire from="(790,140)" to="(890,140)"/>
    <wire from="(830,150)" to="(830,370)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(730,130)" to="(730,340)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(350,530)" to="(350,630)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(760,210)" to="(760,370)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(720,130)" to="(720,320)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(770,130)" to="(770,370)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(830,400)" name="Single-Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(770,400)" name="Single-Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,400)" name="Single-Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,400)" name="Single-Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,400)" name="Single-Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(650,400)" name="Single-Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(530,400)" name="Single-Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,400)" name="Single-Bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="2:1 Multiplexer">
    <a name="circuit" val="2:1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(250,160)" to="(250,380)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
