<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(1260,560)" to="(1260,690)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(1090,520)" to="(1150,520)"/>
    <wire from="(890,100)" to="(890,190)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(610,550)" to="(610,710)"/>
    <wire from="(820,110)" to="(910,110)"/>
    <wire from="(820,90)" to="(910,90)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(940,120)" to="(940,280)"/>
    <wire from="(520,710)" to="(610,710)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(1250,560)" to="(1250,660)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(950,90)" to="(1030,90)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(600,550)" to="(600,680)"/>
    <wire from="(930,120)" to="(930,250)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(1180,690)" to="(1260,690)"/>
    <wire from="(1280,530)" to="(1360,530)"/>
    <wire from="(1180,660)" to="(1250,660)"/>
    <wire from="(920,120)" to="(920,220)"/>
    <wire from="(590,550)" to="(590,650)"/>
    <wire from="(1270,560)" to="(1270,720)"/>
    <wire from="(1180,720)" to="(1270,720)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(1150,550)" to="(1240,550)"/>
    <wire from="(1150,530)" to="(1240,530)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <comp lib="0" loc="(1180,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(950,90)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(320,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,100)" name="LED"/>
    <comp lib="6" loc="(1205,500)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,90)" name="LED"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(700,520)" name="LED"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(531,494)" name="Text">
      <a name="text" val="T Flip Flop"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="6" loc="(874,56)" name="Text">
      <a name="text" val="S-R Flip Flop"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(227,68)" name="Text">
      <a name="text" val="J-K Flip Flop"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(1360,530)" name="LED"/>
    <comp lib="4" loc="(1280,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
  </circuit>
</project>
