<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(450,950)" to="(570,950)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(1080,580)" to="(1160,580)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(800,760)" to="(800,800)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(450,840)" to="(450,950)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(990,400)" to="(1080,400)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(350,580)" to="(350,690)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(350,910)" to="(550,910)"/>
    <wire from="(350,470)" to="(550,470)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(840,790)" to="(960,790)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(450,840)" to="(570,840)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,710)" to="(540,740)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(450,730)" to="(450,840)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(870,810)" to="(960,810)"/>
    <wire from="(800,800)" to="(960,800)"/>
    <wire from="(840,390)" to="(970,390)"/>
    <wire from="(620,630)" to="(620,690)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(700,410)" to="(970,410)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(350,360)" to="(550,360)"/>
    <wire from="(350,800)" to="(550,800)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(450,730)" to="(570,730)"/>
    <wire from="(980,800)" to="(1080,800)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(700,760)" to="(800,760)"/>
    <wire from="(800,400)" to="(970,400)"/>
    <wire from="(700,540)" to="(870,540)"/>
    <wire from="(700,100)" to="(870,100)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(1080,400)" to="(1080,580)"/>
    <wire from="(870,810)" to="(870,850)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(450,620)" to="(450,730)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(350,800)" to="(350,910)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(870,780)" to="(960,780)"/>
    <wire from="(540,850)" to="(630,850)"/>
    <wire from="(630,850)" to="(630,910)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(710,850)" to="(710,910)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,740)" to="(620,740)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(630,910)" to="(710,910)"/>
    <wire from="(350,250)" to="(550,250)"/>
    <wire from="(350,690)" to="(550,690)"/>
    <wire from="(870,540)" to="(870,780)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(700,650)" to="(840,650)"/>
    <wire from="(840,650)" to="(840,790)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(240,930)" to="(550,930)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(1160,550)" to="(1160,580)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(870,380)" to="(970,380)"/>
    <wire from="(870,100)" to="(870,380)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(1080,610)" to="(1200,610)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(450,510)" to="(450,620)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(350,690)" to="(350,800)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(710,850)" to="(870,850)"/>
    <wire from="(240,100)" to="(450,100)"/>
    <wire from="(1200,550)" to="(1200,610)"/>
    <wire from="(1080,610)" to="(1080,800)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(840,210)" to="(840,390)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(350,140)" to="(550,140)"/>
    <wire from="(350,580)" to="(550,580)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <comp lib="4" loc="(590,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(730,800)" name="LED">
      <a name="label" val=" bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(730,470)" name="LED">
      <a name="label" val=" bit 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(614,53)" name="Text">
      <a name="text" val="8 bit shift register"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(730,360)" name="LED">
      <a name="label" val=" bit 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,580)" name="LED">
      <a name="label" val=" bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1160,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,550)" name="Hex Digit Display"/>
    <comp lib="4" loc="(590,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,360)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1185,468)" name="Text">
      <a name="text" val="Output in Hexadecimal"/>
    </comp>
    <comp lib="5" loc="(730,690)" name="LED">
      <a name="label" val=" bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,910)" name="D Flip-Flop"/>
    <comp lib="5" loc="(730,910)" name="LED">
      <a name="label" val=" bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="LED">
      <a name="label" val=" bit 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(730,140)" name="LED">
      <a name="label" val=" bit 8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
