<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(590,410)" to="(900,410)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(1040,220)" to="(1040,420)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(460,330)" to="(950,330)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(950,240)" to="(950,330)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(570,430)" to="(570,580)"/>
    <wire from="(660,180)" to="(810,180)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(610,220)" to="(610,390)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(460,320)" to="(810,320)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(590,400)" to="(750,400)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(900,220)" to="(900,410)"/>
    <wire from="(380,340)" to="(380,580)"/>
    <wire from="(590,420)" to="(1040,420)"/>
    <wire from="(810,180)" to="(950,180)"/>
    <wire from="(260,180)" to="(520,180)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(520,180)" to="(660,180)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(460,310)" to="(660,310)"/>
    <wire from="(750,220)" to="(750,400)"/>
    <comp lib="6" loc="(5,306)" name="Text"/>
    <comp lib="6" loc="(456,604)" name="Text">
      <a name="text" val="Input Hex Display"/>
    </comp>
    <comp lib="5" loc="(450,570)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,340)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(314,380)" name="Text">
      <a name="text" val="Random Generator"/>
    </comp>
    <comp lib="6" loc="(1000,269)" name="Text">
      <a name="text" val="Bit 4 (MSB)"/>
    </comp>
    <comp lib="4" loc="(1020,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(570,269)" name="Text">
      <a name="text" val="Bit 1 (LSB)"/>
    </comp>
    <comp lib="5" loc="(640,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(711,268)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(624,127)" name="Text">
      <a name="text" val="4 bit parallel in parallel out (PIPO) register"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(861,269)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="6" loc="(654,603)" name="Text">
      <a name="text" val="Output Hex Display"/>
    </comp>
  </circuit>
</project>
