<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(820,330)" to="(820,530)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(1110,170)" to="(1110,430)"/>
    <wire from="(250,210)" to="(420,210)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(370,380)" to="(720,380)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(950,300)" to="(950,530)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(960,240)" to="(1090,240)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(790,210)" to="(920,210)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(980,170)" to="(980,420)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(850,170)" to="(930,170)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(540,210)" to="(660,210)"/>
    <wire from="(370,390)" to="(690,390)"/>
    <wire from="(370,420)" to="(560,420)"/>
    <wire from="(420,430)" to="(1110,430)"/>
    <wire from="(600,170)" to="(600,300)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(850,170)" to="(850,390)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(560,420)" to="(980,420)"/>
    <wire from="(1080,270)" to="(1080,530)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(370,370)" to="(600,370)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(560,420)" to="(560,530)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(690,390)" to="(850,390)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(600,300)" to="(950,300)"/>
    <wire from="(480,270)" to="(1080,270)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(920,210)" to="(1050,210)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(830,240)" to="(960,240)"/>
    <wire from="(660,210)" to="(790,210)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(980,170)" to="(1060,170)"/>
    <comp lib="6" loc="(622,532)" name="Text">
      <a name="text" val="Bit 5"/>
    </comp>
    <comp lib="5" loc="(1090,530)" name="LED"/>
    <comp lib="6" loc="(681,103)" name="Text">
      <a name="text" val="6 bit counter using T flip flops"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1080,150)" name="Text">
      <a name="text" val="Bit 6 (MSB)"/>
    </comp>
    <comp lib="6" loc="(454,151)" name="Text">
      <a name="text" val="Bit 1 (LSB)"/>
    </comp>
    <comp lib="4" loc="(970,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(960,530)" name="LED"/>
    <comp lib="5" loc="(270,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1010,534)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="6" loc="(751,531)" name="Text">
      <a name="text" val="Bit 4"/>
    </comp>
    <comp lib="5" loc="(700,530)" name="LED"/>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(500,534)" name="Text">
      <a name="text" val="Bit 6 (MSB)"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(822,150)" name="Text">
      <a name="text" val="Bit 4"/>
    </comp>
    <comp lib="6" loc="(570,152)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="6" loc="(882,533)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Ground"/>
    <comp lib="4" loc="(470,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(310,400)" name="Hex Digit Display"/>
    <comp lib="4" loc="(840,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1158,533)" name="Text">
      <a name="text" val="Bit 1 (LSB)"/>
    </comp>
    <comp lib="5" loc="(830,530)" name="LED"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="LED"/>
    <comp lib="4" loc="(710,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(570,530)" name="LED"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(952,151)" name="Text">
      <a name="text" val="Bit 5"/>
    </comp>
    <comp lib="6" loc="(691,150)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="6" loc="(302,324)" name="Text">
      <a name="text" val="Output in Hexadecimal "/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
