<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(840,440)" to="(840,530)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(900,240)" to="(990,240)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(840,230)" to="(840,440)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(860,350)" to="(860,460)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(1020,220)" to="(1020,440)"/>
    <wire from="(390,230)" to="(390,440)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(970,160)" to="(970,250)"/>
    <wire from="(930,440)" to="(930,530)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(130,230)" to="(350,230)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(990,240)" to="(1130,240)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(930,230)" to="(930,440)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(950,350)" to="(950,460)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(960,220)" to="(960,250)"/>
    <wire from="(750,440)" to="(750,530)"/>
    <wire from="(480,230)" to="(480,440)"/>
    <wire from="(790,160)" to="(790,250)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1020,440)" to="(1020,530)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(750,230)" to="(750,440)"/>
    <wire from="(940,360)" to="(940,440)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(860,340)" to="(950,340)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(980,290)" to="(980,350)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="6" loc="(500,684)" name="Text">
      <a name="text" val="1   0   Shift right"/>
    </comp>
    <comp lib="4" loc="(370,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(525,705)" name="Text">
      <a name="text" val="1   1   unused-load zeros"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Ground"/>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(890,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(501,624)" name="Text">
      <a name="text" val="s1   s0    Operation"/>
    </comp>
    <comp lib="2" loc="(980,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(509,664)" name="Text">
      <a name="text" val="0   1   Parallel load"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="6" loc="(535,644)" name="Text">
      <a name="text" val="0    0   Maintain present value"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(673,86)" name="Text">
      <a name="text" val="8 Bit Multi-function Shift Register"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
