<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ready"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Booth's Algo 4-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count New"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Booth's Algo 4-bit">
    <a name="circuit" val="Booth's Algo 4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(1010,160)" to="(1070,160)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(770,130)" to="(870,130)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(470,50)" to="(690,50)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(640,130)" to="(730,130)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(690,50)" to="(690,110)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(1180,340)" to="(1240,340)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(1080,440)" to="(1080,540)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(870,440)" to="(870,490)"/>
    <wire from="(960,440)" to="(1080,440)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(1080,330)" to="(1140,330)"/>
    <wire from="(90,260)" to="(390,260)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(990,750)" to="(1020,750)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(1360,700)" to="(1360,740)"/>
    <wire from="(1080,330)" to="(1080,440)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(1110,510)" to="(1150,510)"/>
    <wire from="(360,30)" to="(410,30)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(250,180)" to="(420,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(1020,730)" to="(1020,750)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(670,700)" to="(670,750)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(250,80)" to="(450,80)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(200,740)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="label" val="A/S"/>
    </comp>
    <comp lib="3" loc="(910,140)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Q0 Q-1"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q-1'"/>
    </comp>
    <comp lib="2" loc="(200,500)" name="Multiplexer"/>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="label" val="Q-1'"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Q0 Q-1"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(890,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,180)" name="Add/Sub"/>
    <comp lib="2" loc="(240,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="3" loc="(1180,340)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="2" loc="(140,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(310,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Q0 Q-1"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Count'"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A/S"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(770,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Constant"/>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Count'"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Add/Sub">
    <a name="circuit" val="Add/Sub"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(260,290)" to="(590,290)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,100)" to="(590,100)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(590,100)" to="(590,290)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subt"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
