<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreStall"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clk"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(410,240)" to="(640,240)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(430,520)" to="(580,520)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(580,330)" to="(580,520)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="1" loc="(430,520)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Adder"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Subtractor"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(750,140)" to="(930,140)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(930,250)" to="(1150,250)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(750,140)" to="(750,260)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(650,260)" to="(650,500)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(260,180)" to="(510,180)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(650,230)" to="(830,230)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(720,110)" to="(720,250)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(410,520)" to="(410,670)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(830,230)" to="(830,340)"/>
    <wire from="(820,240)" to="(820,350)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(640,250)" to="(640,410)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(930,360)" to="(1150,360)"/>
    <wire from="(580,560)" to="(580,660)"/>
    <wire from="(930,80)" to="(930,140)"/>
    <wire from="(180,660)" to="(580,660)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="2" loc="(320,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(1530,180)" to="(1530,390)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(80,430)" to="(330,430)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(1610,650)" to="(1610,670)"/>
    <wire from="(1120,640)" to="(1220,640)"/>
    <wire from="(1370,740)" to="(1410,740)"/>
    <wire from="(1210,330)" to="(1310,330)"/>
    <wire from="(1340,290)" to="(1400,290)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(480,20)" to="(1220,20)"/>
    <wire from="(760,900)" to="(1640,900)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(1240,200)" to="(1290,200)"/>
    <wire from="(1100,270)" to="(1280,270)"/>
    <wire from="(1130,570)" to="(1180,570)"/>
    <wire from="(1660,300)" to="(1660,870)"/>
    <wire from="(70,350)" to="(70,640)"/>
    <wire from="(580,620)" to="(920,620)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(380,650)" to="(380,760)"/>
    <wire from="(1530,650)" to="(1530,710)"/>
    <wire from="(1030,410)" to="(1030,830)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1630,630)" to="(1640,630)"/>
    <wire from="(700,200)" to="(920,200)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(900,180)" to="(900,240)"/>
    <wire from="(1570,300)" to="(1660,300)"/>
    <wire from="(720,80)" to="(920,80)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(1100,400)" to="(1100,820)"/>
    <wire from="(1290,200)" to="(1290,300)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(940,540)" to="(940,590)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(950,90)" to="(1030,90)"/>
    <wire from="(970,350)" to="(1050,350)"/>
    <wire from="(1340,300)" to="(1490,300)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(1410,320)" to="(1410,470)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(740,440)" to="(920,440)"/>
    <wire from="(1470,720)" to="(1470,750)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(1360,460)" to="(1360,680)"/>
    <wire from="(1340,350)" to="(1440,350)"/>
    <wire from="(730,500)" to="(920,500)"/>
    <wire from="(1370,470)" to="(1410,470)"/>
    <wire from="(1360,460)" to="(1400,460)"/>
    <wire from="(1350,450)" to="(1390,450)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(490,30)" to="(490,500)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(70,350)" to="(560,350)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(1550,640)" to="(1550,650)"/>
    <wire from="(1010,210)" to="(1010,320)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1440,250)" to="(1450,250)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1480,310)" to="(1480,500)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(480,20)" to="(480,510)"/>
    <wire from="(1350,450)" to="(1350,700)"/>
    <wire from="(1140,360)" to="(1140,840)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(1220,320)" to="(1310,320)"/>
    <wire from="(1350,700)" to="(1380,700)"/>
    <wire from="(1530,650)" to="(1550,650)"/>
    <wire from="(1300,180)" to="(1300,290)"/>
    <wire from="(1230,830)" to="(1250,830)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(80,430)" to="(80,630)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1200,350)" to="(1200,570)"/>
    <wire from="(1530,460)" to="(1530,530)"/>
    <wire from="(1550,320)" to="(1550,390)"/>
    <wire from="(1120,380)" to="(1120,640)"/>
    <wire from="(380,760)" to="(620,760)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1370,470)" to="(1370,740)"/>
    <wire from="(1550,450)" to="(1550,460)"/>
    <wire from="(1080,310)" to="(1220,310)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(1270,610)" to="(1280,610)"/>
    <wire from="(790,630)" to="(790,800)"/>
    <wire from="(160,530)" to="(160,630)"/>
    <wire from="(970,350)" to="(970,390)"/>
    <wire from="(1680,430)" to="(1680,670)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(1080,320)" to="(1210,320)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(1580,640)" to="(1580,680)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(900,120)" to="(900,180)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(1530,460)" to="(1550,460)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(1570,430)" to="(1680,430)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(950,210)" to="(1010,210)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(1500,300)" to="(1540,300)"/>
    <wire from="(610,220)" to="(610,610)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(1480,500)" to="(1540,500)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(130,760)" to="(130,780)"/>
    <wire from="(1640,630)" to="(1640,900)"/>
    <wire from="(1400,330)" to="(1400,460)"/>
    <wire from="(1080,330)" to="(1200,330)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1440,350)" to="(1440,620)"/>
    <wire from="(1500,290)" to="(1500,300)"/>
    <wire from="(620,320)" to="(920,320)"/>
    <wire from="(250,670)" to="(250,760)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(1610,670)" to="(1680,670)"/>
    <wire from="(1160,340)" to="(1160,710)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(980,570)" to="(980,610)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(1340,320)" to="(1410,320)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(1000,270)" to="(1000,330)"/>
    <wire from="(1580,640)" to="(1600,640)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(1110,390)" to="(1110,620)"/>
    <wire from="(1570,620)" to="(1600,620)"/>
    <wire from="(1090,200)" to="(1240,200)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(950,270)" to="(1000,270)"/>
    <wire from="(1200,350)" to="(1310,350)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(990,370)" to="(990,510)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(1220,620)" to="(1220,640)"/>
    <wire from="(620,880)" to="(1450,880)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(1090,200)" to="(1090,290)"/>
    <wire from="(1100,820)" to="(1200,820)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(1340,330)" to="(1400,330)"/>
    <wire from="(720,80)" to="(720,360)"/>
    <wire from="(1150,860)" to="(1210,860)"/>
    <wire from="(1210,850)" to="(1210,860)"/>
    <wire from="(1340,340)" to="(1390,340)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(1080,340)" to="(1160,340)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(680,680)" to="(1020,680)"/>
    <wire from="(760,600)" to="(760,900)"/>
    <wire from="(1080,350)" to="(1150,350)"/>
    <wire from="(1110,620)" to="(1180,620)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(730,140)" to="(730,370)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(1220,20)" to="(1220,310)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(1000,380)" to="(1000,570)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(1390,340)" to="(1390,450)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(1080,380)" to="(1120,380)"/>
    <wire from="(1340,310)" to="(1440,310)"/>
    <wire from="(730,140)" to="(920,140)"/>
    <wire from="(1400,290)" to="(1500,290)"/>
    <wire from="(130,760)" to="(250,760)"/>
    <wire from="(520,530)" to="(900,530)"/>
    <wire from="(1400,10)" to="(1400,290)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(1080,360)" to="(1140,360)"/>
    <wire from="(880,100)" to="(920,100)"/>
    <wire from="(490,30)" to="(1240,30)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(1250,630)" to="(1250,830)"/>
    <wire from="(1550,520)" to="(1550,530)"/>
    <wire from="(1030,90)" to="(1030,300)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(790,800)" to="(1650,800)"/>
    <wire from="(1440,250)" to="(1440,310)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(760,600)" to="(920,600)"/>
    <wire from="(130,650)" to="(130,760)"/>
    <wire from="(1530,530)" to="(1530,650)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(1650,500)" to="(1650,800)"/>
    <wire from="(1010,390)" to="(1010,640)"/>
    <wire from="(1450,720)" to="(1450,880)"/>
    <wire from="(1240,30)" to="(1240,200)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(250,760)" to="(380,760)"/>
    <wire from="(1520,680)" to="(1540,680)"/>
    <wire from="(1530,530)" to="(1550,530)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1220,620)" to="(1240,620)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(610,610)" to="(920,610)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(1440,620)" to="(1540,620)"/>
    <wire from="(1440,310)" to="(1480,310)"/>
    <wire from="(430,630)" to="(550,630)"/>
    <wire from="(460,10)" to="(1400,10)"/>
    <wire from="(1040,70)" to="(1040,290)"/>
    <wire from="(1020,400)" to="(1020,680)"/>
    <wire from="(1490,430)" to="(1540,430)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(640,390)" to="(640,600)"/>
    <wire from="(40,660)" to="(140,660)"/>
    <wire from="(910,660)" to="(910,870)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(600,200)" to="(600,630)"/>
    <wire from="(700,260)" to="(700,420)"/>
    <wire from="(840,590)" to="(930,590)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(790,630)" to="(920,630)"/>
    <wire from="(870,640)" to="(870,760)"/>
    <wire from="(860,540)" to="(940,540)"/>
    <wire from="(900,480)" to="(900,530)"/>
    <wire from="(1200,340)" to="(1310,340)"/>
    <wire from="(1410,720)" to="(1410,740)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(740,260)" to="(920,260)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(1200,620)" to="(1200,710)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(990,370)" to="(1050,370)"/>
    <wire from="(710,830)" to="(1030,830)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(460,10)" to="(460,530)"/>
    <wire from="(620,760)" to="(870,760)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(1530,390)" to="(1530,460)"/>
    <wire from="(1490,300)" to="(1490,430)"/>
    <wire from="(1140,840)" to="(1200,840)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(1130,370)" to="(1130,570)"/>
    <wire from="(910,870)" to="(1660,870)"/>
    <wire from="(1550,700)" to="(1550,710)"/>
    <wire from="(620,320)" to="(620,660)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(1570,500)" to="(1650,500)"/>
    <wire from="(1280,360)" to="(1280,610)"/>
    <wire from="(1570,680)" to="(1580,680)"/>
    <wire from="(1150,350)" to="(1150,860)"/>
    <wire from="(1020,150)" to="(1020,310)"/>
    <wire from="(620,760)" to="(620,880)"/>
    <wire from="(710,640)" to="(710,830)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(1530,710)" to="(1550,710)"/>
    <wire from="(1530,390)" to="(1550,390)"/>
    <wire from="(360,450)" to="(360,640)"/>
    <wire from="(1280,270)" to="(1280,310)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(970,610)" name="RF"/>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="EXDMRD"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(950,150)" name="Multiplexer"/>
    <comp lib="2" loc="(950,450)" name="Multiplexer"/>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1570,680)" name="Register"/>
    <comp lib="0" loc="(870,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(950,90)" name="Multiplexer"/>
    <comp lib="4" loc="(1570,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(950,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1340,290)" name="EXDMR"/>
    <comp lib="2" loc="(950,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(320,630)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,600)" name="Inst Decoder"/>
    <comp loc="(680,360)" name="Controller"/>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(1270,610)" name="ALU"/>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1520,680)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1570,500)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ResetPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1220,600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,270)" name="Multiplexer"/>
    <comp lib="2" loc="(1230,830)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1570,620)" name="Register"/>
    <comp lib="0" loc="(880,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,390)" name="Multiplexer"/>
    <comp lib="3" loc="(320,520)" name="Adder"/>
    <comp lib="0" loc="(870,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,630)" name="Register"/>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1080,290)" name="ID/EX Register"/>
    <comp loc="(520,510)" name="Staller"/>
    <comp lib="0" loc="(870,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(1630,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1614,258)" name="Text">
      <a name="text" val="DM/WB Registers"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EXDMRD"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1314,128)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1570,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Inst Decoder">
    <a name="circuit" val="Inst Decoder"/>
    <a name="clabel" val="ID"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,430)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(340,240)" to="(590,240)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(610,60)" to="(610,270)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(340,260)" to="(700,260)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(340,230)" to="(550,230)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(340,250)" to="(620,250)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(570,430)" to="(700,430)"/>
    <wire from="(340,270)" to="(610,270)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(620,290)" to="(620,530)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <comp lib="0" loc="(640,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Fun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(1330,840)" to="(1330,920)"/>
    <wire from="(970,250)" to="(970,510)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(760,550)" to="(1010,550)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(630,900)" to="(690,900)"/>
    <wire from="(920,640)" to="(920,670)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(970,250)" to="(1400,250)"/>
    <wire from="(500,530)" to="(990,530)"/>
    <wire from="(1350,910)" to="(1350,920)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(690,100)" to="(780,100)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(720,430)" to="(1260,430)"/>
    <wire from="(950,220)" to="(1400,220)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(930,650)" to="(930,710)"/>
    <wire from="(1420,920)" to="(1450,920)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(1330,920)" to="(1350,920)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(1370,370)" to="(1370,410)"/>
    <wire from="(1160,830)" to="(1370,830)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(500,530)" to="(500,660)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(930,650)" to="(990,650)"/>
    <wire from="(280,510)" to="(970,510)"/>
    <wire from="(90,570)" to="(200,570)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(1300,910)" to="(1300,920)"/>
    <wire from="(840,280)" to="(950,280)"/>
    <wire from="(1180,870)" to="(1180,920)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(930,190)" to="(1400,190)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(1420,820)" to="(1420,920)"/>
    <wire from="(920,640)" to="(990,640)"/>
    <wire from="(1370,920)" to="(1400,920)"/>
    <wire from="(1050,340)" to="(1050,640)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(1010,310)" to="(1010,550)"/>
    <wire from="(1280,920)" to="(1300,920)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(990,390)" to="(990,530)"/>
    <wire from="(720,280)" to="(840,280)"/>
    <wire from="(1160,840)" to="(1330,840)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(90,610)" to="(210,610)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(690,700)" to="(690,770)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(630,820)" to="(670,820)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(1280,850)" to="(1280,920)"/>
    <wire from="(1010,640)" to="(1050,640)"/>
    <wire from="(1250,910)" to="(1250,920)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(1450,910)" to="(1450,920)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(990,280)" to="(990,390)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(680,820)" to="(680,860)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(760,550)" to="(760,800)"/>
    <wire from="(1050,340)" to="(1400,340)"/>
    <wire from="(1010,310)" to="(1400,310)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(990,390)" to="(1260,390)"/>
    <wire from="(910,630)" to="(990,630)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(1230,920)" to="(1250,920)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(690,830)" to="(690,900)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(1370,830)" to="(1370,920)"/>
    <wire from="(920,590)" to="(920,620)"/>
    <wire from="(1310,410)" to="(1370,410)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(1200,910)" to="(1200,920)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(1160,850)" to="(1280,850)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(1400,910)" to="(1400,920)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(1160,860)" to="(1230,860)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(990,280)" to="(1400,280)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(1160,820)" to="(1420,820)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(1230,860)" to="(1230,920)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(920,620)" to="(990,620)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(1310,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate"/>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1450,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUFun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Msw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Staller">
    <a name="circuit" val="Staller"/>
    <a name="clabel" val="Staller"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(910,130)" to="(1220,130)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(1060,650)" to="(1310,650)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1200,400)" to="(1200,450)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(1220,180)" to="(1220,240)"/>
    <wire from="(1220,160)" to="(1250,160)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(170,660)" to="(310,660)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(1200,360)" to="(1200,400)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(390,670)" to="(390,730)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(690,390)" to="(1010,390)"/>
    <wire from="(690,510)" to="(1010,510)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(990,710)" to="(1050,710)"/>
    <wire from="(1200,450)" to="(1200,480)"/>
    <wire from="(90,750)" to="(130,750)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(910,260)" to="(1080,260)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(80,670)" to="(110,670)"/>
    <wire from="(1030,790)" to="(1050,790)"/>
    <wire from="(1080,780)" to="(1220,780)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(110,670)" to="(110,770)"/>
    <wire from="(690,450)" to="(1040,450)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(1220,770)" to="(1250,770)"/>
    <wire from="(930,700)" to="(930,760)"/>
    <wire from="(170,710)" to="(310,710)"/>
    <wire from="(860,700)" to="(930,700)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(1310,650)" to="(1310,680)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(90,800)" to="(130,800)"/>
    <wire from="(170,590)" to="(460,590)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(100,820)" to="(130,820)"/>
    <wire from="(1010,390)" to="(1010,430)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(140,130)" to="(420,130)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(150,190)" to="(420,190)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(1220,180)" to="(1250,180)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(90,750)" to="(90,800)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(170,760)" to="(310,760)"/>
    <wire from="(1310,680)" to="(1330,680)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(1280,170)" to="(1300,170)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(460,590)" to="(460,720)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(1200,400)" to="(1240,400)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(1220,130)" to="(1220,160)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(1220,770)" to="(1220,780)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(910,200)" to="(1080,200)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(1030,730)" to="(1050,730)"/>
    <wire from="(1080,720)" to="(1220,720)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(100,720)" to="(100,820)"/>
    <wire from="(1310,700)" to="(1310,750)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(140,100)" to="(420,100)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(110,770)" to="(130,770)"/>
    <wire from="(150,160)" to="(420,160)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(960,660)" to="(1030,660)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(170,810)" to="(310,810)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="3" loc="(170,710)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX rd"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="3" loc="(170,590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RStall"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(1300,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="3" loc="(170,660)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="3" loc="(990,710)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(990,770)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(350,380)" name="Inst Decoder"/>
    <comp lib="0" loc="(910,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bubble"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/DM rd"/>
    </comp>
    <comp lib="3" loc="(170,810)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1270,480)" name="NOT Gate"/>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF/IDw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/DM RW"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="NOT Gate"/>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,760)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,450)" name="NOT Gate"/>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="label" val="StoreStall"/>
    </comp>
    <comp lib="1" loc="(1360,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Next"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,260)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreStall"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="label" val="IStall"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="label" val="RStall"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX RW"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IStall"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x31"/>
    </comp>
  </circuit>
  <circuit name="ID/EX Register">
    <a name="circuit" val="ID/EX Register"/>
    <a name="clabel" val="ID/EX R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,830)" to="(1020,830)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(1010,600)" to="(1010,670)"/>
    <wire from="(930,40)" to="(990,40)"/>
    <wire from="(830,510)" to="(1020,510)"/>
    <wire from="(830,570)" to="(1020,570)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(1050,450)" to="(1100,450)"/>
    <wire from="(990,40)" to="(990,120)"/>
    <wire from="(810,760)" to="(1020,760)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(1050,640)" to="(1120,640)"/>
    <wire from="(1050,760)" to="(1120,760)"/>
    <wire from="(1050,90)" to="(1080,90)"/>
    <wire from="(1050,150)" to="(1080,150)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(840,640)" to="(1020,640)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1010,790)" to="(1010,860)"/>
    <wire from="(1050,510)" to="(1110,510)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(810,330)" to="(1020,330)"/>
    <wire from="(810,390)" to="(1020,390)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(800,90)" to="(1020,90)"/>
    <wire from="(800,150)" to="(1020,150)"/>
    <wire from="(800,210)" to="(1020,210)"/>
    <wire from="(800,270)" to="(1020,270)"/>
    <wire from="(1050,830)" to="(1120,830)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1010,480)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(1010,120)" to="(1010,180)"/>
    <wire from="(1010,540)" to="(1010,600)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(1010,240)" to="(1010,300)"/>
    <wire from="(1010,480)" to="(1010,540)"/>
    <wire from="(820,450)" to="(1020,450)"/>
    <wire from="(1010,670)" to="(1010,790)"/>
    <comp lib="0" loc="(840,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RALU"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1050,330)" name="Register"/>
    <comp lib="4" loc="(1050,570)" name="Register"/>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ASEL"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU SEL"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1050,760)" name="Register"/>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSADD"/>
    </comp>
    <comp lib="4" loc="(1050,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,830)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBA"/>
    </comp>
    <comp lib="4" loc="(1050,640)" name="Register"/>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1050,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MSADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IALU"/>
    </comp>
  </circuit>
  <circuit name="EXDMR">
    <a name="circuit" val="EXDMR"/>
    <a name="clabel" val="EXDMR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(690,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,580)" name="Register"/>
    <comp lib="4" loc="(690,460)" name="Register"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALURES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALURES"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register"/>
  </circuit>
</project>
