<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(580,380)"/>
    <wire from="(920,150)" to="(920,350)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(690,350)" to="(860,350)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(690,360)" to="(860,360)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(600,180)" to="(600,330)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(680,390)" to="(680,500)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(390,440)" to="(600,440)"/>
    <wire from="(870,370)" to="(870,470)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(390,350)" to="(660,350)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(470,150)" to="(920,150)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(390,410)" to="(590,410)"/>
    <wire from="(390,320)" to="(590,320)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input (16 Bit)"/>
    </comp>
    <comp loc="(690,350)" name="16 x 16 Register File"/>
    <comp lib="0" loc="(390,350)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(872,331)" name="Text">
      <a name="text" val="16 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writing Address"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reading Address 1"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(682,311)" name="Text">
      <a name="text" val="16 x 16 Register File"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reading Address 2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MUX Selector"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Selection Line"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(890,350)" name="16 Bit ALU"/>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16 x 16 Register File">
    <a name="circuit" val="16 x 16 Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(1260,520)" to="(1260,670)"/>
    <wire from="(1040,310)" to="(1040,640)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(930,480)" to="(930,550)"/>
    <wire from="(830,740)" to="(890,740)"/>
    <wire from="(930,1040)" to="(930,1110)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(870,900)" to="(870,970)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(870,340)" to="(870,410)"/>
    <wire from="(880,1150)" to="(880,1220)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(760,870)" to="(760,940)"/>
    <wire from="(1100,780)" to="(1100,1320)"/>
    <wire from="(660,760)" to="(660,1170)"/>
    <wire from="(1300,760)" to="(1300,1150)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(760,1010)" to="(800,1010)"/>
    <wire from="(1000,710)" to="(1000,800)"/>
    <wire from="(700,520)" to="(700,670)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(650,170)" to="(800,170)"/>
    <wire from="(1300,760)" to="(1380,760)"/>
    <wire from="(760,1220)" to="(760,1390)"/>
    <wire from="(1240,690)" to="(1380,690)"/>
    <wire from="(1250,710)" to="(1380,710)"/>
    <wire from="(1310,620)" to="(1380,620)"/>
    <wire from="(870,970)" to="(900,970)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(1010,720)" to="(1080,720)"/>
    <wire from="(760,680)" to="(760,730)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(720,660)" to="(800,660)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(670,310)" to="(670,640)"/>
    <wire from="(1270,450)" to="(1270,660)"/>
    <wire from="(680,1030)" to="(800,1030)"/>
    <wire from="(900,1030)" to="(900,1040)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(920,310)" to="(1040,310)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(930,690)" to="(930,760)"/>
    <wire from="(1240,600)" to="(1240,690)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(760,1080)" to="(760,1150)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(870,1110)" to="(870,1180)"/>
    <wire from="(880,800)" to="(880,870)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,1220)" to="(800,1220)"/>
    <wire from="(1050,240)" to="(1050,630)"/>
    <wire from="(1020,940)" to="(1270,940)"/>
    <wire from="(1060,1220)" to="(1310,1220)"/>
    <wire from="(1310,770)" to="(1310,1220)"/>
    <wire from="(1010,720)" to="(1010,870)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(710,710)" to="(710,820)"/>
    <wire from="(1250,680)" to="(1380,680)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(870,1180)" to="(900,1180)"/>
    <wire from="(920,1150)" to="(1050,1150)"/>
    <wire from="(920,1220)" to="(1060,1220)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(660,240)" to="(800,240)"/>
    <wire from="(920,590)" to="(1000,590)"/>
    <wire from="(1030,650)" to="(1080,650)"/>
    <wire from="(1420,700)" to="(1590,700)"/>
    <wire from="(910,1170)" to="(910,1180)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(1110,1400)" to="(1410,1400)"/>
    <wire from="(920,1080)" to="(1040,1080)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(930,900)" to="(930,970)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(930,340)" to="(930,410)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(830,1160)" to="(890,1160)"/>
    <wire from="(880,1010)" to="(880,1080)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(870,760)" to="(870,830)"/>
    <wire from="(760,730)" to="(760,800)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(1280,740)" to="(1380,740)"/>
    <wire from="(1060,170)" to="(1060,620)"/>
    <wire from="(920,940)" to="(1020,940)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,870)" to="(800,870)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(930,1250)" to="(930,1400)"/>
    <wire from="(920,1010)" to="(1030,1010)"/>
    <wire from="(1280,380)" to="(1280,650)"/>
    <wire from="(1020,730)" to="(1020,940)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(680,740)" to="(680,1030)"/>
    <wire from="(920,870)" to="(1010,870)"/>
    <wire from="(990,700)" to="(1080,700)"/>
    <wire from="(710,820)" to="(800,820)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(870,830)" to="(900,830)"/>
    <wire from="(920,240)" to="(1050,240)"/>
    <wire from="(920,730)" to="(990,730)"/>
    <wire from="(670,310)" to="(800,310)"/>
    <wire from="(620,150)" to="(880,150)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(660,1170)" to="(800,1170)"/>
    <wire from="(920,800)" to="(1000,800)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(1030,740)" to="(1030,1010)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(1500,560)" to="(1500,640)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(930,550)" to="(930,620)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(930,1110)" to="(930,1180)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(1040,640)" to="(1080,640)"/>
    <wire from="(1240,700)" to="(1240,790)"/>
    <wire from="(1250,710)" to="(1250,800)"/>
    <wire from="(1010,870)" to="(1260,870)"/>
    <wire from="(880,660)" to="(880,730)"/>
    <wire from="(870,970)" to="(870,1040)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(760,940)" to="(760,1010)"/>
    <wire from="(1400,780)" to="(1400,1360)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(760,1080)" to="(800,1080)"/>
    <wire from="(1120,700)" to="(1180,700)"/>
    <wire from="(1050,1150)" to="(1300,1150)"/>
    <wire from="(690,450)" to="(690,660)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(1290,310)" to="(1290,640)"/>
    <wire from="(1260,670)" to="(1380,670)"/>
    <wire from="(650,770)" to="(650,1240)"/>
    <wire from="(910,1250)" to="(930,1250)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(1310,770)" to="(1380,770)"/>
    <wire from="(870,1040)" to="(900,1040)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(760,1390)" to="(960,1390)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(1270,660)" to="(1380,660)"/>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(900,1100)" to="(900,1110)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(1260,720)" to="(1260,870)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(930,760)" to="(930,830)"/>
    <wire from="(1010,520)" to="(1260,520)"/>
    <wire from="(1030,380)" to="(1280,380)"/>
    <wire from="(1020,450)" to="(1270,450)"/>
    <wire from="(1000,590)" to="(1250,590)"/>
    <wire from="(830,1020)" to="(890,1020)"/>
    <wire from="(760,1150)" to="(760,1220)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(880,310)" to="(880,380)"/>
    <wire from="(1020,730)" to="(1080,730)"/>
    <wire from="(870,1180)" to="(870,1250)"/>
    <wire from="(880,870)" to="(880,940)"/>
    <wire from="(660,240)" to="(660,630)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(1050,1400)" to="(1110,1400)"/>
    <wire from="(1300,240)" to="(1300,630)"/>
    <wire from="(1000,590)" to="(1000,680)"/>
    <wire from="(1050,240)" to="(1300,240)"/>
    <wire from="(1060,170)" to="(1310,170)"/>
    <wire from="(1040,310)" to="(1290,310)"/>
    <wire from="(690,960)" to="(800,960)"/>
    <wire from="(1040,750)" to="(1040,1080)"/>
    <wire from="(1260,720)" to="(1380,720)"/>
    <wire from="(570,1280)" to="(870,1280)"/>
    <wire from="(1180,560)" to="(1180,700)"/>
    <wire from="(700,720)" to="(700,890)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,900)" to="(930,900)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(870,1250)" to="(900,1250)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(920,170)" to="(1060,170)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(1110,780)" to="(1110,1400)"/>
    <wire from="(1270,730)" to="(1270,940)"/>
    <wire from="(910,1240)" to="(910,1250)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(570,820)" to="(620,820)"/>
    <wire from="(930,970)" to="(930,1040)"/>
    <wire from="(930,410)" to="(930,480)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(990,790)" to="(1240,790)"/>
    <wire from="(1000,800)" to="(1250,800)"/>
    <wire from="(830,1230)" to="(890,1230)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(880,1080)" to="(880,1150)"/>
    <wire from="(870,830)" to="(870,900)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(570,1360)" to="(1400,1360)"/>
    <wire from="(760,800)" to="(760,870)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(1280,650)" to="(1380,650)"/>
    <wire from="(710,590)" to="(710,680)"/>
    <wire from="(1310,170)" to="(1310,620)"/>
    <wire from="(570,1400)" to="(930,1400)"/>
    <wire from="(1180,560)" to="(1500,560)"/>
    <wire from="(920,450)" to="(1020,450)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(670,750)" to="(670,1100)"/>
    <wire from="(1050,760)" to="(1050,1150)"/>
    <wire from="(1040,1080)" to="(1290,1080)"/>
    <wire from="(690,450)" to="(800,450)"/>
    <wire from="(1010,520)" to="(1010,670)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(1240,700)" to="(1380,700)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(990,690)" to="(1080,690)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(1500,640)" to="(1590,640)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(990,600)" to="(990,660)"/>
    <wire from="(670,1100)" to="(800,1100)"/>
    <wire from="(1290,750)" to="(1380,750)"/>
    <wire from="(720,750)" to="(800,750)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1000,710)" to="(1080,710)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(680,380)" to="(680,650)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(930,620)" to="(930,690)"/>
    <wire from="(930,1180)" to="(930,1250)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(990,600)" to="(1240,600)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(870,1040)" to="(870,1110)"/>
    <wire from="(880,730)" to="(880,800)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(760,610)" to="(760,680)"/>
    <wire from="(760,1010)" to="(760,1080)"/>
    <wire from="(1060,770)" to="(1060,1220)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(870,1250)" to="(870,1280)"/>
    <wire from="(760,1150)" to="(800,1150)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(1280,740)" to="(1280,1010)"/>
    <wire from="(1020,450)" to="(1020,660)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,760)" to="(930,760)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(870,1110)" to="(900,1110)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(990,730)" to="(990,790)"/>
    <wire from="(1290,640)" to="(1380,640)"/>
    <wire from="(720,700)" to="(720,750)"/>
    <wire from="(1410,780)" to="(1410,1400)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(880,1220)" to="(890,1220)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(1270,730)" to="(1380,730)"/>
    <wire from="(1030,740)" to="(1080,740)"/>
    <wire from="(1030,380)" to="(1030,650)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(900,1170)" to="(900,1180)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(930,830)" to="(930,900)"/>
    <wire from="(1250,590)" to="(1250,680)"/>
    <wire from="(830,1090)" to="(890,1090)"/>
    <wire from="(650,170)" to="(650,620)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(870,690)" to="(870,760)"/>
    <wire from="(880,940)" to="(880,1010)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(990,700)" to="(990,730)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(1030,1010)" to="(1280,1010)"/>
    <wire from="(700,890)" to="(800,890)"/>
    <wire from="(1290,750)" to="(1290,1080)"/>
    <wire from="(1050,1400)" to="(1050,1410)"/>
    <wire from="(960,1390)" to="(960,1410)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(650,1240)" to="(800,1240)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(1300,630)" to="(1380,630)"/>
    <wire from="(570,1320)" to="(1100,1320)"/>
    <wire from="(690,730)" to="(690,960)"/>
    <wire from="(710,590)" to="(800,590)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(920,660)" to="(990,660)"/>
    <wire from="(1010,670)" to="(1080,670)"/>
    <wire from="(640,690)" to="(720,690)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <comp lib="4" loc="(920,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reading Address 2"/>
    </comp>
    <comp lib="4" loc="(920,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,780)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Terminal 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writing Address"/>
    </comp>
    <comp lib="4" loc="(920,1220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1080)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1120,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Terminal 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Terminal (16 Bit)"/>
    </comp>
    <comp lib="2" loc="(1420,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reading Address 1"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(220,440)" to="(460,440)"/>
    <wire from="(220,500)" to="(460,500)"/>
    <wire from="(220,340)" to="(460,340)"/>
    <wire from="(220,160)" to="(460,160)"/>
    <wire from="(500,220)" to="(740,220)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(490,280)" to="(720,280)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(500,150)" to="(760,150)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(500,380)" to="(700,380)"/>
    <wire from="(490,490)" to="(740,490)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(220,570)" to="(460,570)"/>
    <wire from="(220,390)" to="(460,390)"/>
    <wire from="(220,290)" to="(460,290)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(760,390)" to="(760,540)"/>
    <wire from="(490,430)" to="(720,430)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(760,150)" to="(760,320)"/>
    <wire from="(740,220)" to="(740,330)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(490,330)" to="(700,330)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,550)" to="(460,550)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(620,540)" to="(760,540)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,430)" name="Maximum">
      <a name="label" val="Maximum"/>
    </comp>
    <comp loc="(490,490)" name="Minimum">
      <a name="label" val="Minimum"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(500,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Ground"/>
    <comp lib="2" loc="(830,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Line"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Minimum">
    <a name="circuit" val="Minimum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,220)" to="(710,330)"/>
    <wire from="(300,210)" to="(700,210)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(730,200)" to="(860,200)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(250,190)" to="(700,190)"/>
    <wire from="(250,330)" to="(540,330)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Maximum">
    <a name="circuit" val="Maximum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(700,210)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(730,200)" to="(860,200)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(250,190)" to="(700,190)"/>
    <wire from="(250,330)" to="(540,330)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
